<!DOCTYPE html>
<html lang="en">

<head>
  <title>App review topics</title>
<!--  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    background: #4CAF50;
    text-align: center;
  }

  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  }

  #review input[type="text"],
  #review input[type="email"],
  #review textarea,
  #review button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }

  #review {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  #review h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }

  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }

  #review input[type="text"],
  #review input[type="email"],
  #review textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }

  #review input[type="text"]:hover,
  #review input[type="email"]:hover,
  #review textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }

  #review textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }

  #review button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }

  #review button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

  #review button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .copyright {
    text-align: center;
  }

  #review input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }

  ::-webkit-input-placeholder {
    color: #888;
  }

  :-moz-placeholder {
    color: #888;
  }

  ::-moz-placeholder {
    color: #888;
  }

  :-ms-input-placeholder {
    color: #888;
  }
  #resultWrapper{
    display: inline-block;
    position: relative;
  }

  #result{
	position: relative;
	display: inline-block;
	width: 500px;
	height: 430px;
	color: #ff6b00;
	background-color: white;
	opacity: .8;
	border-radius: 40px;
	padding: 20px;
	text-align: left;
	overflow-y:auto;
	overflow-x:hidden;
	margin: -30px 0;
  }
  #topics{
    word-wrap: break-word;
  }

  #yes{
    display: block;
    width: 20px;
    height: 20px;
    right: -35px;
    position: absolute;
    background: url(unfold-icon-5.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    cursor: pointer;
    color: #cccccc;
  }

  #switch:hover{
    text-decoration: underline;
    cursor:pointer;
    color:#ff6b00;
  }
  #switch{
    color:pink;
  }


  </style>
</head>

<body>
<div class="container">
  <form id="review" method="POST" action="/predict">
    <h3 id="msg">Please write your review about this app.</h3>
    <h4>We will refer you to the right service.</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2">
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required name="review"></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" >Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p>
  </form>
</div>
{% if review %}
<div id="resultWrapper">
<div id = 'result'>
  <div id = 'topics'>
    <p id="ldamallet">
      {% if prediction_ldamallet and prediction_ldamallet[0][1] > 100*(1/(prediction_ldamallet | length)) | round(3) %}
        <span style="color: #ff7c00;">{{suggestion_ldamallet}}</span><br><br>
        Your review is...<br>
        {% for pair in prediction_ldamallet %}
            {% if pair[1] > 50 %}
              {{pair[1] | round(1)}}% likely <strong>"{{pair[0]}}"</strong><br>
            {% else %}
              {{pair[1] | round(1)}}% likely "{{pair[0]}}"<br>
            {% endif %}
        {% endfor %}
      {% elif prediction_ldamallet and review %}
        No topic is more likely than another.
      {% endif %}
    </p>
    <p id="bert" style="display:none;" class="off">
      {% if prediction_bert and prediction_bert[0][1] > 100*(1/(prediction_bert | length)) | round(3) %}
        <span style="color: #ff7c00;">{{suggestion_bert}}</span><br><br>
        Your review is...<br>
        {% for pair in prediction_bert %}
            {% if pair[1] > 50 %}
              {{pair[1] | round(1)}}% likely <strong>"{{pair[0]}}"</strong><br>
            {% else %}
              {{pair[1] | round(1)}}% likely "{{pair[0]}}"<br>
            {% endif %}
        {% endfor %}
      {% elif prediction_bert and review %}
        No topic is more likely than another.
      {% endif %}
    </p>
    <a id="switch">Try different model(BERT)</a><br>
  </div>
  <p id="review-content">
    <br>
    Your wrote...<br>
      {{review}}
  </p>
</div>
<button id = "yes">Close</button>
</div>
{% endif %}
<script type="text/javascript">
$( "#yes" ).click(function() {
  $( "#result" ).fadeIn();
  if ($(this).text() == 'Close'){
    $( "#result" ).fadeOut();
    $(this).text('Open');
  }else{
    $(this).text('Close');
    $( "#result" ).fadeIn();
  }
});

$( "#switch" ).click(function() {
  $("#topics>p").toggleClass('off');
  $("#topics>p").toggle();
  if ($("#topics>p.off").attr('id') == 'ldamallet'){
    $(this).text('Try different model(LDA-Mallet)');
  }else{
    $(this).text('Try different model(BERT)');
  };
});

</script>
</body>
</html>