<html>
    <head>
        <title>REVSUM Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="src/assets/css/lib/bootstrap.min.css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script type="text/javascript" src="src/app/js/lib/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="src/app/js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="dist/bundle.js" defer=true></script>
        <script type="text/javascript" src="src/app/Main.js"></script>
        <script src="src/app/js/lib/chart.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="faiz.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="faiz.js"></script>
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/xy.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/pie.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 8%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 7%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: left;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

        <script  type="text/javascript">

        function authenticate()
        {
            var Passt = document.getElementById('psw');
            var Name = document.getElementById('uname');
            
            var userName = Name.value;
            var userPass = Passt.value;

            if(userName!="" && userPass!="")
            {
                AuthenticateUser(userName,userPass);
            }
            else
            {
                alert('First enter userid/password for Login!!!')
            }
            
        }

            
        </script>


        </head>
        <body>
        
        <h2 style="text-align: center;margin-left:-50px;">REVSUM: Automatic Summarization of App Reviews</h2>
        <h3 style="text-align: center;margin-left:-50px;">Login</h3>
        
        <!-- //<form> -->
          <div class="imgcontainer" style="margin-left:-50px">
            <img src="src/assets/images/img_avatar2.png" alt="Avatar" class="avatar">
          </div>
        
          <div class="container" style="width:1250px;">
            <label for="uname" style="margin-left:400px;"><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" id="uname" tabindex="1" required>
            <br/>
            <label for="psw" style="margin-left:400px;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" tabindex="2" required>
            <br/>
            <button type="button" style="margin-left:525px;" onclick="authenticate()" tabindex="3">Login</button>
            <br/>
            <br/>
            <div id="ErrorMessage" style="margin-left:450px;color:#f44336;font-weight:bold;font-size:14px;"></div> 
          </div>

          <div style="text-align: center;font-weight: bold;margin-left:-50px;"> For demo, enter username : demo, password : demo </div>

        
        </body>
</html>
        