7000	7000-aspect1	7000-subjective1	Update	funktioniert
7001	7001-aspect2	7001-subjective4	interface	Schönes
7001	7001-aspect2	7001-subjective3	interface	einzigartiges
7001	7001-aspect1	7001-subjective1	lieder als klingeltöne	Schön wäre
7004	7004-aspect1	7004-subjective1	klingeltonlautstärke	ändert
7005	7005-aspect1	7005-subjective2	app	Wirklich gelungene
7006	7006-aspect2	7006-subjective2	UI	Sehr schöne
7006	7006-aspect1	7006-subjective2	Optik	Sehr schöne
7007	7007-aspect3	7007-subjective2	Akkuverbrauch	zu hoch
7007	7007-aspect1	7007-subjective1	akku	in ein paar stunden leer
7008	7008-aspect1	7008-subjective1	Hintergrunddaten	150MB
7010	7010-aspect7	7010-subjective6	update	Endlich
7010	7010-aspect6	7010-subjective5	Wecker	coolen
7010	7010-aspect5	7010-subjective4	funktionierte	nicht mehr
7010	7010-aspect4	7010-subjective3	update	endlich
7010	7010-aspect3	7010-subjective2	läuft	ohne Fehler
7011	7011-aspect2	7011-subjective1	Uhr	liebe
7011	7011-aspect1	7011-subjective1	Wettervorhersage	liebe
7012	7012-aspect1	7012-subjective2	weckt	mich das Ding nicht
7012	7012-aspect0	7012-subjective1	Wecker	Guter vielseitiger
7013	7013-aspect0	7013-subjective0	App	immer zufrieden
7014	7014-aspect3	7014-subjective3	Einbindung für Play Music	gibt keine
7014	7014-aspect1	7014-subjective2	Design	nicht anpassen
7014	7014-aspect0	7014-subjective1	Wecker	schönste
7015	7015-aspect2	7015-subjective4	bedienen	ziemlich einfach
7015	7015-aspect1	7015-subjective3	Design	wunderschön
7015	7015-aspect0	7015-subjective2	Werbung	kaum bis garkeine
7016	7016-aspect0	7016-subjective1	Funktioniert	tadellos
7018	7018-aspect0	7018-subjective1	Wecker-App	top
7018	7018-aspect0	7018-subjective2	Wecker-App	bis jetzt keine bessere
7021	7021-aspect3	7021-subjective2	weckt	nicht mehr !!!
7021	7021-aspect1	7021-subjective1	Weckt	nicht mehr !!!!
7021	7021-aspect0	7021-subjective0	Design	top
7024	7024-aspect2	7024-subjective4	Wecker	toller
7024	7024-aspect1	7024-subjective2	Melodien	Schöne
7024	7024-aspect1	7024-subjective1	Melodien	nicht nervige
7025	7025-aspect1	7025-subjective1	Standard Wecker	Besser wie
7026	7026-aspect1	7026-subjective1	Wecker	Bester
7027	7027-aspect1	7027-subjective1	App	Top
7030	7030-aspect1	7030-subjective1	design	0815
7031	7031-aspect1	7031-subjective1	app	Super
7033	7033-aspect4	7033-subjective4	app	sehr toll
7033	7033-aspect3	7033-subjective3	DESIGN	suuuper
7033	7033-aspect1	7033-subjective2	widgets	wären auch toll
7034	7034-aspect1	7034-subjective1	App	Prima
7036	7036-aspect1	7036-subjective2	app	sehr empfehlenswerte
7036	7036-aspect0	7036-subjective1	einstellzngen	sehr zahlreich
7040	7040-aspect3	7040-subjective1	Wecker	sehr zufrieden
7040	7040-aspect1	7040-subjective2	CPU -Auslastung	16% höher als normal
7043	7043-aspect0	7043-subjective0	App	Super
7045	7045-aspect0	7045-subjective0	Wecker	Sehr guter
7049	7049-aspect0	7049-subjective0	Weckers	Gute Erweiterung
7051	7051-aspect0	7051-subjective0	Wecker	È ì nfach super
7052	7052-aspect1	7052-subjective1	App	höchsten Akkuverbrauch
7052	7052-aspect0	7052-subjective0	Akkuverbrauch	Hoher
7053	7053-aspect0	7053-subjective1	Weckerapp	beste
7054	7054-aspect0	7054-subjective0	Wecker	Bester
7055	7055-aspect0	7055-subjective0	weker	super
7056	7056-aspect0	7056-subjective2	Licht	bischen überttieben
7057	7057-aspect2	7057-subjective1	Musik	schöne
7058	7058-aspect0	7058-subjective0	APP	Echt Geile
7059	7059-aspect0	7059-subjective0	Akku Probleme	behoben
7060	7060-aspect0	7060-subjective0	App	Super
7061	7061-aspect3	7061-subjective3	Benutzerfreundlichkeit	super
7061	7061-aspect2	7061-subjective2	Design	top
7061	7061-aspect1	7061-subjective1	App	sehr gelungene
7061	7061-aspect0	7061-subjective0	App	Sehr schöne
7062	7062-aspect0	7062-subjective1	Sync mit anderen Geräten	läuft super
7064	7064-aspect0	7064-subjective1	Funktioniert	genauso , wie ich es erwartet habe
7065	7065-aspect0	7065-subjective0	Wecker	Sehr guter
7067	7067-aspect0	7067-subjective1	Update	noch besser
7069	7069-aspect0	7069-subjective0	App	Geniale
7071	7071-aspect0	7071-subjective0	Funktioniert	bestens
7072	7072-aspect1	7072-subjective1	Ton	immer mit
7073	7073-aspect2	7073-subjective3	bedienen	einfach
7074	7074-aspect0	7074-subjective0	Programm	Super
7076	7076-aspect0	7076-subjective0	SCHLUMMERFUNKTION	Endlich
7077	7077-aspect0	7077-subjective0	Update	läuft
7079	7079-aspect0	7079-subjective2	Wecker	beste
7080	7080-aspect0	7080-subjective0	wecker	guter
7081	7081-aspect2	7081-subjective3	app	tolle
7081	7081-aspect1	7081-subjective2	eigene Lieder als Klingelton	schade
7081	7081-aspect0	7081-subjective1	App	Sehr gute
7082	7082-aspect2	7082-subjective4	Schlummerfunktion	leider
7082	7082-aspect1	7082-subjective1	Weckapp	tolle
7082	7082-aspect0	7082-subjective0	App	Sehr gute
7083	7083-aspect2	7083-subjective3	Uhr auf dem Display	zu spät
7083	7083-aspect1	7083-subjective2	Widget	Hübsches
7083	7083-aspect0	7083-subjective1	Standardapp	grade so gut
7084	7084-aspect3	7084-subjective5	Update	zum Kotzen
7084	7084-aspect2	7084-subjective4	Update	voll unnötig
7084	7084-aspect1	7084-subjective3	App	sehr zufrieden
7086	7086-aspect1	7086-subjective2	Wecker	Bester
7087	7087-aspect5	7087-subjective5	Features	Viele
7087	7087-aspect4	7087-subjective4	Anleitung	schlechte
7087	7087-aspect2	7087-subjective3	Features	viele
7087	7087-aspect1	7087-subjective1	Funktion	nicht gefunden
7088	7088-aspect1	7088-subjective1	Funktioniert	sehr gut
7089	7089-aspect1	7089-subjective1	geweckt	immer verlässlich
7090	7090-aspect4	7090-subjective7	wecker	super
7090	7090-aspect2	7090-subjective5	bedienen	einfach
7090	7090-aspect1	7090-subjective2	direkte anwaehlen verschiedener inet radiosender	waere super
7091	7091-aspect2	7091-subjective3	Wecker	Bester
7091	7091-aspect1	7091-subjective1	Zusatzfunktionen	viele
7092	7092-aspect12	7092-subjective12	Funktionen	Gute
7092	7092-aspect11	7092-subjective11	Handhabung	leichte
7092	7092-aspect9	7092-subjective9	Funktionen	zahlreichen
7092	7092-aspect9	7092-subjective8	Funktionen	gut untergebracht
7092	7092-aspect6	7092-subjective5	Update	ganz gut
7092	7092-aspect5	7092-subjective4	Hintergründe	schön
7092	7092-aspect3	7092-subjective3	Benachrichtigungs-Icon-Auswahl	fehlt
7092	7092-aspect4	7092-subjective3	freie Farbwahl	fehlt
7092	7092-aspect2	7092-subjective2	Layout	praktisch
7092	7092-aspect1	7092-subjective1	App	weiterzuempfehlen
7093	7093-aspect1	7093-subjective1	App	Sehr gute
7094	7094-aspect2	7094-subjective3	handhaben	Super einfach
7094	7094-aspect1	7094-subjective2	Einstellmöglichkeiten	viele
7095	7095-aspect3	7095-subjective3	Wecker	Guter
7095	7095-aspect1	7095-subjective2	Lautstärke des Vorweckers	nicht ändern
7095	7095-aspect2	7095-subjective2	Vorweckzeit	nicht ändern
7097	7097-aspect2	7097-subjective2	Einstellungsmöglichkeiten	wäre klasse
7097	7097-aspect2	7097-subjective3	Einstellungsmöglichkeiten	mehr
7097	7097-aspect1	7097-subjective1	App	gelungene
7097	7097-aspect0	7097-subjective0	Lichtwecker	Gelungener
7099	7099-aspect0	7099-subjective1	wecker	perfekte
7101	7101-aspect2	7101-subjective3	Aufwachen	Sehr angenehmes
7101	7101-aspect1	7101-subjective1	Support	extrem gut
7101	7101-aspect0	7101-subjective0	App	Geniale
7103	7103-aspect0	7103-subjective1	Weckt	Immer
7104	7104-aspect0	7104-subjective0	App	Super
7105	7105-aspect1	7105-subjective1	Wetteransage	tolles Zusatzangebot
7105	7105-aspect0	7105-subjective0	App	Super
7107	7107-aspect0	7107-subjective1	Extras	netten
7108	7108-aspect1	7108-subjective2	einstellungen	Unendlich viel
7108	7108-aspect0	7108-subjective1	Läutet	zuverlässig
7109	7109-aspect2	7109-subjective4	aufwachen	macht Spaß
7109	7109-aspect2	7109-subjective3	aufwachen	viel angenehmer
7109	7109-aspect1	7109-subjective2	einstellen	sehr genau
7109	7109-aspect0	7109-subjective0	Wecker	Cooler
7110	7110-aspect3	7110-subjective5	wettererstellung	nicht mehr
7110	7110-aspect2	7110-subjective3	programmieren	leicht
7110	7110-aspect1	7110-subjective2	App	super übersichtlich
7110	7110-aspect1	7110-subjective1	App	genial
7110	7110-aspect0	7110-subjective0	Wetter	funktioniert nicht
7111	7111-aspect0	7111-subjective0	Wecker	nicht funktionierendem
7112	7112-aspect0	7112-subjective1	app	Super
7113	7113-aspect0	7113-subjective2	Wecker	jedem wirklich empfehlen
7113	7113-aspect0	7113-subjective1	Wecker	Super
7114	7114-aspect1	7114-subjective0	Wecker	Super
7115	7115-aspect2	7115-subjective3	Apps	besten
7115	7115-aspect1	7115-subjective2	update	spitze
7115	7115-aspect0	7115-subjective1	App	immer besser
7115	7115-aspect0	7115-subjective0	App	Super
7117	7117-aspect0	7117-subjective0	Funktionen	Alle
7118	7118-aspect2	7118-subjective2	Einstellungen der Benachrichtigungen	nicht funktionierenden
7118	7118-aspect3	7118-subjective3	Generalüberholung in Design und Technik	leider benötigt
7118	7118-aspect1	7118-subjective1	App	super
7118	7118-aspect0	7118-subjective0	5.1	Leider nicht schön
7119	7119-aspect0	7119-subjective0	Wecker	Beste
7122	7122-aspect0	7122-subjective0	app	toll
7125	7125-aspect0	7125-subjective0	Funktionen	Viele
7126	7126-aspect2	7126-subjective2	Weckt	zuverlässig
7126	7126-aspect1	7126-subjective1	Statistik	toll
7126	7126-aspect0	7126-subjective0	app	Tolle
7127	7127-aspect0	7127-subjective0	app	Super
7128	7128-aspect2	7128-subjective3	bedienen	einfach
7128	7128-aspect1	7128-subjective2	Möglichkeiten	Viele
7128	7128-aspect0	7128-subjective0	Wecker	Bester
7129	7129-aspect0	7129-subjective1	klingelt	nicht
7130	7130-aspect2	7130-subjective3	handhaben	einfach
7130	7130-aspect1	7130-subjective2	Weckton	beliebig einzustellen
7130	7130-aspect0	7130-subjective1	Wecker	zuverlässig
7131	7131-aspect2	7131-subjective3	Aktualisierung	viel weniger Funktionen
7131	7131-aspect1	7131-subjective2	Einstellungsmöglichkeiten	vielen
7131	7131-aspect0	7131-subjective1	Wecker	liebstes
7133	7133-aspect1	7133-subjective3	Design	anpassbar
7133	7133-aspect1	7133-subjective2	Design	übersichtlich
7133	7133-aspect1	7133-subjective1	Design	Sehr geiles
7133	7133-aspect0	7133-subjective0	App	Super
7134	7134-aspect1	7134-subjective1	klingelt	einfach so
7134	7134-aspect0	7134-subjective0	funktioniert	immer
7135	7135-aspect0	7135-subjective0	Klingelt	manchmal einfach nicht
7136	7136-aspect0	7136-subjective1	Werbung	nervt
7139	7139-aspect4	7139-subjective4	Stunde nach 60 Minuten auch eine mehr	Cool währe
7139	7139-aspect3	7139-subjective3	Entwickler	Grosses Lob
7139	7139-aspect2	7139-subjective2	Anders Design	besser
7139	7139-aspect1	7139-subjective1	App	einfach zu überladen
7139	7139-aspect0	7139-subjective0	Wecker	Super
7141	7141-aspect2	7141-subjective2	sprachausgabe	etwas buggy
7141	7141-aspect1	7141-subjective1	prinzip	echt gut
7141	7141-aspect0	7141-subjective0	wecker	guter
7142	7142-aspect1	7142-subjective1	Update	nicht mehr zu gebrauchen
7142	7142-aspect0	7142-subjective0	Update	fehlerhaft
7145	7145-aspect0	7145-subjective1	Wecker	gut
7146	7146-aspect0	7146-subjective1	weckt	zuverlässig
7147	7147-aspect4	7147-subjective6	App	absolute Top
7147	7147-aspect3	7147-subjective3	Alarm	nicht gestartet
7147	7147-aspect2	7147-subjective2	Weckersymbol	nicht mehr angezeigt
7147	7147-aspect0	7147-subjective1	funktioniert	nicht mehr richtig
7149	7149-aspect1	7149-subjective2	app	top
7149	7149-aspect1	7149-subjective1	app	zuverlässig
7149	7149-aspect1	7149-subjective3	app	Einfach
7149	7149-aspect0	7149-subjective0	Wecker	Super
7151	7151-aspect1	7151-subjective2	wecker	verschlafen ist fast unmöglich
7151	7151-aspect1	7151-subjective1	wecker	Cooler
7151	7151-aspect0	7151-subjective0	app	Gute
7152	7152-aspect1	7152-subjective1	live stressig	sogar
7154	7154-aspect1	7154-subjective2	Funktionen	vielen vielen
7154	7154-aspect0	7154-subjective1	Wecker App	super
7155	7155-aspect0	7155-subjective1	Wecker	taugt nicht
7156	7156-aspect1	7156-subjective0	eigene musik	Bitte integriert
7156	7156-aspect2	7156-subjective0	spotify	Bitte integriert
7157	7157-aspect0	7157-subjective1	snooze modus abstelln	toll
7158	7158-aspect1	7158-subjective4	wach	immer super
7158	7158-aspect0	7158-subjective1	Wecker	liebe
7159	7159-aspect0	7159-subjective2	wecker	nur empfehlen
7159	7159-aspect0	7159-subjective1	wecker	echt toller
