1000	1000-aspect2	1000-subjective4	pro app	immer noch nicht genug
1000	1000-aspect1	1000-subjective3	Kauf des coaches	gezwungen
1002	1002-aspect2	1002-subjective2	app	super
1002	1002-aspect1	1002-subjective1	Sportarten	mehr
1005	1005-aspect1	1005-subjective1	app	sehr nützlich
1006	1006-aspect1	1006-subjective2	app	Super
1007	1007-aspect2	1007-subjective2	App	Nette
1007	1007-aspect1	1007-subjective1	GPS	verbesserungswürdig
1010	1010-aspect1	1010-subjective1	app	Super
1011	1011-aspect1	1011-subjective1	app	leider nicht mehr weiter empfehlen :(
1014	1014-aspect0	1014-subjective0	Sport App	beste
1015	1015-aspect1	1015-subjective2	Service	toller
1015	1015-aspect0	1015-subjective1	Funktionen	tolle
1016	1016-aspect0	1016-subjective4	runtastic app	Bitte ladet euch
1018	1018-aspect1	1018-subjective1	Couch	einfach klasse
1018	1018-aspect0	1018-subjective0	app	Super
1022	1022-aspect1	1022-subjective1	Programm	super
1022	1022-aspect0	1022-subjective0	App	Tolle
1023	1023-aspect2	1023-subjective2	Laufs	Abstürze mit komplettem Verlust
1023	1023-aspect1	1023-subjective1	Verhalten	Nicht nachvollziehbares
1023	1023-aspect3	1023-subjective3	Sports Tacker	zu Tode gepached
1023	1023-aspect0	1023-subjective0	Update	unstabiler
1027	1027-aspect1	1027-subjective2	App	Gute
1028	1028-aspect3	1028-subjective3	Funktioniert	bestens
1028	1028-aspect2	1028-subjective2	Gps Signal	schnell gefunden
1028	1028-aspect1	1028-subjective1	Route	genau aufgenommen
1029	1029-aspect5	1029-subjective3	app	Perfekte
1029	1029-aspect4	1029-subjective2	Running Funktion	verbessern
1029	1029-aspect3	1029-subjective1	GPS	präzisieren
1030	1030-aspect2	1030-subjective2	Übungen	Gute
1030	1030-aspect1	1030-subjective1	Programm	Coolrs
1031	1031-aspect1	1031-subjective1	Training	Tolle
1032	1032-aspect3	1032-subjective3	app	super
1032	1032-aspect4	1032-subjective3	Erklärungen	super
1032	1032-aspect5	1032-subjective3	trainingseinheiten	super
1032	1032-aspect2	1032-subjective2	aufstellung	viel zu unübersichtlich
1032	1032-aspect1	1032-subjective1	kalender	super
1033	1033-aspect1	1033-subjective2	bedienen	leicht
1034	1034-aspect1	1034-subjective1	Läuft	besten
1035	1035-aspect1	1035-subjective1	Anwendung	nicht gefunden
1036	1036-aspect3	1036-subjective1	Antwort	stimmt leider nicht
1036	1036-aspect1	1036-subjective0	Support	keine Antwort
1038	1038-aspect1	1038-subjective1	Muskel aufbauen	einfach das beste
1038	1038-aspect2	1038-subjective1	abnehmen	einfach das beste
1038	1038-aspect0	1038-subjective0	App	Einfach die Beste
1039	1039-aspect0	1039-subjective1	GPS-Funktion	Mist
1041	1041-aspect3	1041-subjective5	km Anzeige	felerhaft
1041	1041-aspect2	1041-subjective4	gestaltet	übersichtlich
1041	1041-aspect1	1041-subjective2	app	toll
1041	1041-aspect0	1041-subjective1	Messung	felerhaft
1042	1042-aspect0	1042-subjective1	App	klasse
1044	1044-aspect1	1044-subjective0	GPS Logger	beste
1045	1045-aspect0	1045-subjective2	Anmeldung	ohne
1049	1049-aspect2	1049-subjective2	runkeeper	Danke
1049	1049-aspect3	1049-subjective3	im Hintergrund gespeichert	Beste
1049	1049-aspect1	1049-subjective1	GPS	Ab und an hängt
1049	1049-aspect0	1049-subjective0	Laufapp	Top
1050	1050-aspect0	1050-subjective0	Funktioniert	einwandfrei
1052	1052-aspect0	1052-subjective0	app	Super
1053	1053-aspect0	1053-subjective1	app	Super
1054	1054-aspect3	1054-subjective3	GPS Empfänger	funktioniert nicht mehr
1054	1054-aspect1	1054-subjective1	funktionierte	gut
1054	1054-aspect0	1054-subjective0	GPS	Kein
1055	1055-aspect0	1055-subjective0	App	Super
1056	1056-aspect2	1056-subjective1	GPS	ohne
1056	1056-aspect0	1056-subjective0	GPS	funktioniert gar nicht
1057	1057-aspect2	1057-subjective2	Angabe der Streckenlänge	verschwunden
1057	1057-aspect1	1057-subjective2	Karte	verschwunden
1057	1057-aspect0	1057-subjective0	Werbung	nicht mehr zu gebrauchen
1059	1059-aspect0	1059-subjective0	Sportprogramm	1A
1060	1060-aspect2	1060-subjective2	aufgezeichneten Daten	verloren gehen
1060	1060-aspect1	1060-subjective3	App	stürzt
1060	1060-aspect3	1060-subjective4	Auswertung auf dem Smartphone und auf dem PC	tollen
1060	1060-aspect0	1060-subjective0	App	sehr schöne
1061	1061-aspect2	1061-subjective1	App	ok
1061	1061-aspect1	1061-subjective0	deutsche Stimme	ziemlich komisch
1062	1062-aspect1	1062-subjective2	Km	stimmen nicht
1062	1062-aspect0	1062-subjective1	gps	Probleme
1063	1063-aspect0	1063-subjective1	Abweichung	immer größer
1064	1064-aspect0	1064-subjective0	runtastic	Besser als
1065	1065-aspect0	1065-subjective0	app	Super
1067	1067-aspect2	1067-subjective2	Laufdistanz	schwankt
1067	1067-aspect3	1067-subjective3	Google maps	7% weniger
1067	1067-aspect4	1067-subjective3	earth	7% weniger
1067	1067-aspect5	1067-subjective3	open street maps	7% weniger
1067	1067-aspect6	1067-subjective3	Garmin GPS Gerät	7% weniger
1067	1067-aspect1	1067-subjective1	Distanzen	falsche
1068	1068-aspect0	1068-subjective0	einloggen mittels Facebook Account	nicht möglich
1070	1070-aspect1	1070-subjective2	Deutsche Sprache	fehlt
1070	1070-aspect0	1070-subjective1	app	super
1071	1071-aspect0	1071-subjective0	App	stürzt häufig ab
1072	1072-aspect1	1072-subjective0	Offline Modus	Leider noch immer kein
1073	1073-aspect1	1073-subjective1	Pulsgurt	noch geiler
1073	1073-aspect0	1073-subjective0	Trainingsapp	Super
1074	1074-aspect0	1074-subjective0	app	Great
1075	1075-aspect0	1075-subjective0	GPS Verbindung	dauert lange
1076	1076-aspect0	1076-subjective0	app	tolle
1080	1080-aspect0	1080-subjective0	app	super
1082	1082-aspect0	1082-subjective0	App	ziemlich genau
1083	1083-aspect1	1083-subjective1	software für den pc	nicht deutsch
1083	1083-aspect0	1083-subjective0	app	Supper
1084	1084-aspect1	1084-subjective3	Update	hängt
1085	1085-aspect1	1085-subjective1	App	Tolle
1086	1086-aspect1	1086-subjective2	Lauf , App	sehr guter
1087	1087-aspect1	1087-subjective1	app	Echt super
1089	1089-aspect1	1089-subjective1	app	Geile
1091	1091-aspect1	1091-subjective2	app	Super
1092	1092-aspect2	1092-subjective3	Aktivitäten	doppelt und dreifach gespeichert
1092	1092-aspect1	1092-subjective2	App	Super
1094	1094-aspect2	1094-subjective2	app	Beste
1095	1095-aspect1	1095-subjective1	Fitness App	Gute
1096	1096-aspect4	1096-subjective2	App	sehr gelungene
1096	1096-aspect1	1096-subjective1	Ansagen	echt gut
1096	1096-aspect2	1096-subjective1	Übersicht	echt gut
1096	1096-aspect3	1096-subjective1	Gestaltung	echt gut
1096	1096-aspect0	1096-subjective0	App	Beste
1103	1103-aspect0	1103-subjective1	app	Super
1104	1104-aspect0	1104-subjective1	Idee	Schöne
1106	1106-aspect0	1106-subjective2	Funktioniert	ohne Probleme :)
1107	1107-aspect1	1107-subjective2	steppen	wäre echt klasse
1107	1107-aspect0	1107-subjective1	app	ist super :))
1109	1109-aspect0	1109-subjective0	App	total langsam
1112	1112-aspect1	1112-subjective1	Funktioniert	super
1112	1112-aspect0	1112-subjective0	programm	Tolles
1114	1114-aspect3	1114-subjective3	Funktionen	großartig
1114	1114-aspect2	1114-subjective3	Oberfläche	großartig
1114	1114-aspect1	1114-subjective1	Akku	schnell leer
1117	1117-aspect0	1117-subjective5	App	ohne viel Schnickschnack
1117	1117-aspect0	1117-subjective4	App	gelungene
1117	1117-aspect0	1117-subjective3	App	Einfach aufgebaute
1118	1118-aspect0	1118-subjective0	app	Super
1120	1120-aspect3	1120-subjective3	Laufstrecken	extrem ungenau
1120	1120-aspect2	1120-subjective2	läuft	eher instabil
1120	1120-aspect1	1120-subjective1	Ideen	vielen tollen
1122	1122-aspect0	1122-subjective2	Futures der Pro-Version nicht schon im Standard	Schade
1123	1123-aspect0	1123-subjective1	App	Gutes
1124	1124-aspect0	1124-subjective0	app	Super
1126	1126-aspect1	1126-subjective1	läuft	super
1126	1126-aspect0	1126-subjective0	app	Super
1127	1127-aspect0	1127-subjective0	App	Tolle
1131	1131-aspect2	1131-subjective2	Funktionsumfang	großen
1131	1131-aspect2	1131-subjective3	Funktionsumfang	überzeugt
1131	1131-aspect1	1131-subjective1	Sportarten	viele
1131	1131-aspect0	1131-subjective0	App	Super
1133	1133-aspect0	1133-subjective1	app	Tolle
1134	1134-aspect0	1134-subjective0	App	Super
1137	1137-aspect0	1137-subjective0	App	Klasse
1138	1138-aspect1	1138-subjective4	Bluetooth brustgurt	sehr lohnenswert
1138	1138-aspect0	1138-subjective0	app	Sehr gute
1139	1139-aspect0	1139-subjective1	workouts ohne Coach freischalten	nicht einfach
1142	1142-aspect3	1142-subjective5	trainer sprechen	verständlich
1142	1142-aspect2	1142-subjective4	funktioniert	einwandfrei
1142	1142-aspect1	1142-subjective2	Übungen	effektiv
1142	1142-aspect1	1142-subjective1	Übungen	Tolle
1142	1142-aspect0	1142-subjective0	app	super
1145	1145-aspect0	1145-subjective1	App	Super
1146	1146-aspect0	1146-subjective0	App	tolle
1147	1147-aspect0	1147-subjective0	Fitness APP	Sehr gute
1149	1149-aspect0	1149-subjective0	app	Top
1150	1150-aspect1	1150-subjective1	app	Top
1150	1150-aspect0	1150-subjective0	App	Super
1151	1151-aspect3	1151-subjective4	bedienerisch	5
1151	1151-aspect2	1151-subjective4	technisch	5
1151	1151-aspect1	1151-subjective2	deutsche Übersetzung	hapert
1151	1151-aspect0	1151-subjective1	app zum laufen	beste
1152	1152-aspect0	1152-subjective2	app	super umgesetzt
1152	1152-aspect0	1152-subjective1	app	nichts weltbewegend neues
1154	1154-aspect1	1154-subjective1	App	Hammer
1154	1154-aspect0	1154-subjective0	Wahnsinn	absolute
1156	1156-aspect2	1156-subjective3	Übungen	stink
1156	1156-aspect1	1156-subjective2	Übungen	1 / 10
1156	1156-aspect0	1156-subjective1	APP Version	einfach weg
1157	1157-aspect4	1157-subjective4	wiederholungszahlen	in Ordnung
1157	1157-aspect3	1157-subjective3	workouts	hoher Intensität
1157	1157-aspect1	1157-subjective1	Ergebnisse	einfach das beste
1157	1157-aspect0	1157-subjective0	Fitness App	beste
