4000	4000-aspect1	4000-subjective1	lädt	lange
4004	4004-aspect3	4004-subjective1	Dekoration verkaufen	det es besser finden
4009	4009-aspect1	4009-subjective2	öffnen	kann es einfach
4010	4010-aspect2	4010-subjective2	Spiel	Hammer
4010	4010-aspect1	4010-subjective1	Spiel	bockt
4015	4015-aspect0	4015-subjective0	spiel	gut
4017	4017-aspect3	4017-subjective2	spiel	beste
4017	4017-aspect1	4017-subjective1	caraktere	funktioniren nich
4019	4019-aspect0	4019-subjective1	Spiel	macht richtig viel Spaß
4024	4024-aspect2	4024-subjective2	aktualisieren	schwarzen Bildschirm
4033	4033-aspect2	4033-subjective1	läuft	nicht mehr rund
4036	4036-aspect0	4036-subjective1	clash of Clans	Besser
4038	4038-aspect2	4038-subjective3	Steuerung	schrecklich
4038	4038-aspect0	4038-subjective0	Spiel	Unfertiges
4040	4040-aspect1	4040-subjective2	platz	benötigt aber einiges an
4040	4040-aspect0	4040-subjective1	Spiel	ganz cool
4043	4043-aspect1	4043-subjective2	Bilder	viiieeel zu klein
4043	4043-aspect2	4043-subjective3	Trailer	keine
4043	4043-aspect0	4043-subjective1	Spiel	Tolles
4044	4044-aspect2	4044-subjective3	SPIEL	SO COOL
4044	4044-aspect1	4044-subjective2	game	Liebe
4044	4044-aspect0	4044-subjective1	spiel	macht süchtig
4045	4045-aspect0	4045-subjective1	spiel	sehr gut
4051	4051-aspect0	4051-subjective0	spiel	cooles
4052	4052-aspect0	4052-subjective0	Update	nur über Facebook
4054	4054-aspect1	4054-subjective1	Lager	schwer aufzurüsten
4054	4054-aspect0	4054-subjective0	Spiel	Schönes
4055	4055-aspect1	4055-subjective1	Spiel	Super
4055	4055-aspect0	4055-subjective0	Suchtfaktor	groß
4058	4058-aspect0	4058-subjective0	characktere	gelöscht
4060	4060-aspect1	4060-subjective1	Tiere	laufen weg
4060	4060-aspect0	4060-subjective0	update	sch * * * *
4061	4061-aspect1	4061-subjective1	Spiel	löschen
4061	4061-aspect0	4061-subjective0	Spiel	macht süchtig
4063	4063-aspect0	4063-subjective0	facebook	finde es dof
4065	4065-aspect0	4065-subjective0	jump spielen	einer von den besten
4066	4066-aspect0	4066-subjective1	Spiel	geliebt
4067	4067-aspect0	4067-subjective0	vögel abknalln	einfach geil
4068	4068-aspect2	4068-subjective3	SCHLÜSSEL	verschwundene
4068	4068-aspect1	4068-subjective2	GEKAUFTE GEGENSTÄNDE	verschwundene
4068	4068-aspect0	4068-subjective1	Spiel	verlassen
4069	4069-aspect1	4069-subjective1	spielen	komme ich nicht mal hinein !!!!
4069	4069-aspect0	4069-subjective0	Spiel	cooles
4071	4071-aspect0	4071-subjective0	spiel	Cooles
4073	4073-aspect3	4073-subjective3	Spiel	echt zum empfehlen
4073	4073-aspect3	4073-subjective2	Spiel	cooles
4073	4073-aspect2	4073-subjective1	Updates	immer sehr gut ;)
4073	4073-aspect1	4073-subjective0	Spiel	vertreibt Langeweile
4074	4074-aspect2	4074-subjective3	Team	tolles
4074	4074-aspect1	4074-subjective2	Spiel	suchtfaktor
4074	4074-aspect1	4074-subjective1	Spiel	tolles
4074	4074-aspect0	4074-subjective0	Spiel	Sehr schönes
4076	4076-aspect1	4076-subjective3	spiel	cooles
4076	4076-aspect3	4076-subjective4	umtausch anlage	Toll wäre
4076	4076-aspect0	4076-subjective2	spiel	mega gutes
4079	4079-aspect0	4079-subjective0	Spiel	Super
4081	4081-aspect0	4081-subjective0	Spiel	Tolles
4082	4082-aspect0	4082-subjective1	Spiel	macht viel Spaß
4083	4083-aspect0	4083-subjective0	spiel	geilste
4086	4086-aspect3	4086-subjective3	Grafik	echt toll
4086	4086-aspect1	4086-subjective1	Obst	viel zu lange
4088	4088-aspect1	4088-subjective2	Spiel	voll begeistert
4090	4090-aspect2	4090-subjective3	Spiel	Super
4090	4090-aspect1	4090-subjective2	Fehler	wenige
4092	4092-aspect1	4092-subjective1	levels	langweilig
4094	4094-aspect1	4094-subjective1	spiel	so cool
4095	4095-aspect3	4095-subjective5	Spiel	cool
4095	4095-aspect2	4095-subjective4	Akku	raubt
4095	4095-aspect1	4095-subjective2	Akku	raubt
4096	4096-aspect0	4096-subjective1	Geräte	voll teuer
4097	4097-aspect0	4097-subjective4	wieder ganz von vorne anfangen	kotst mich so an
4098	4098-aspect0	4098-subjective1	super mystery box	keine einzige
4099	4099-aspect0	4099-subjective0	Spiel	Liebe
4100	4100-aspect4	4100-subjective4	Event Gegenstände	öfter
4100	4100-aspect4	4100-subjective3	Event Gegenstände	wäre schon hilfreich
4100	4100-aspect1	4100-subjective1	Gegenstände	keinen Spaß mehr
4100	4100-aspect0	4100-subjective0	Event	einfach zu schwer
4102	4102-aspect0	4102-subjective1	spiel	geil
4105	4105-aspect0	4105-subjective1	Spiel	gutes
4105	4105-aspect1	4105-subjective2	Tier	nicht bekommen
4106	4106-aspect1	4106-subjective0	Spiel	sau cool
4110	4110-aspect5	4110-subjective5	Landerweiterung	keine
4110	4110-aspect6	4110-subjective6	Gebäude	neue
4110	4110-aspect3	4110-subjective3	Landerweiterungen	nie
4110	4110-aspect4	4110-subjective4	Gebäude	immer mehr
4110	4110-aspect2	4110-subjective2	Land	Bitte doppelt so viel
4110	4110-aspect1	4110-subjective1	Land Erweiterung	reicht nicht
4110	4110-aspect0	4110-subjective0	Land	Bitte mehr
4111	4111-aspect2	4111-subjective3	defende game	best
4111	4111-aspect1	4111-subjective2	Grafik	schöne
4111	4111-aspect0	4111-subjective1	spiel	Super
4112	4112-aspect0	4112-subjective1	spiel	toll
4114	4114-aspect3	4114-subjective3	neu herunterladen	ziemlich nervig
4114	4114-aspect2	4114-subjective2	verbindung zum Server	keine
4114	4114-aspect1	4114-subjective1	spielen	nichtmehr
4117	4117-aspect0	4117-subjective0	spiel	Hammer geile
4118	4118-aspect4	4118-subjective7	der geschenken	nur 40
4118	4118-aspect2	4118-subjective3	geschenke	ein witz
4118	4118-aspect1	4118-subjective2	charakteren	noch mehr
4118	4118-aspect1	4118-subjective1	charakteren	sehr vielen
4118	4118-aspect0	4118-subjective0	spiel	Sehr cooles
4120	4120-aspect0	4120-subjective0	Spiel	Geiles
4121	4121-aspect3	4121-subjective3	dounuts	viel zu wenig
4121	4121-aspect2	4121-subjective2	events	viele
4121	4121-aspect1	4121-subjective1	spiel	Echt gutes
4121	4121-aspect0	4121-subjective0	spiel	Super
4124	4124-aspect1	4124-subjective3	Spiel	gutes
4124	4124-aspect0	4124-subjective2	figiren	Toll
4126	4126-aspect3	4126-subjective2	angeln verkaufen	blöd
4126	4126-aspect0	4126-subjective0	spiel	echt klassse
4127	4127-aspect0	4127-subjective1	Springfield	komplett verschwunden
4128	4128-aspect1	4128-subjective1	Spiel	nicht mehr öffnen läst
4128	4128-aspect0	4128-subjective0	Rekord	futsch
4129	4129-aspect0	4129-subjective2	Apple	richtig richtig gut
4129	4129-aspect0	4129-subjective1	Apple	beste
4130	4130-aspect0	4130-subjective0	Spiel	voll COOL
4131	4131-aspect0	4131-subjective1	Spiel	weg
4134	4134-aspect0	4134-subjective1	update	garnicht erst herunterladen
4135	4135-aspect0	4135-subjective3	Zeit	langt leider nicht
4136	4136-aspect0	4136-subjective0	spiel	Gutes
4137	4137-aspect1	4137-subjective1	Tieren	mehr
4137	4137-aspect0	4137-subjective0	Spiel	Sehr schönes
4138	4138-aspect0	4138-subjective1	gestartet	nicht mehr
4139	4139-aspect0	4139-subjective0	Zeit	Vertreibt
4140	4140-aspect2	4140-subjective2	Aktualisierung verfügbar	kein
4140	4140-aspect1	4140-subjective1	Spiel öffnen	kann nicht
4140	4140-aspect0	4140-subjective0	Spiel	super
4141	4141-aspect3	4141-subjective6	Zeitung	" Gesuche " einführen
4141	4141-aspect2	4141-subjective5	Zeitung	beansprucht sehr sehr viel Zeit
4141	4141-aspect2	4141-subjective4	Zeitung	echt viel suchen
4141	4141-aspect1	4141-subjective3	Spiel	Suchtgefahr
4141	4141-aspect1	4141-subjective2	Spiel	Sehr gutes
4141	4141-aspect0	4141-subjective1	funkts	reibungslos
4145	4145-aspect0	4145-subjective0	Spiel	super
4146	4146-aspect1	4146-subjective1	Video	stützt es oft ab
4146	4146-aspect2	4146-subjective2	Tiere wählen	Blöd
4146	4146-aspect0	4146-subjective0	Spiel	echt cool
4147	4147-aspect1	4147-subjective2	Spiel	schönes
4147	4147-aspect0	4147-subjective1	Spiel	macht Laune
4151	4151-aspect0	4151-subjective0	app	Jolo
4152	4152-aspect3	4152-subjective2	spiel	Keine 5 sterne wert
4152	4152-aspect1	4152-subjective1	Zynga	nix dazu gelernt
4152	4152-aspect0	4152-subjective0	Läuft	weiterhin fehlerhaft
4154	4154-aspect1	4154-subjective2	farmspiel	kein anderes besseres
4154	4154-aspect0	4154-subjective1	spiel	geiles
4159	4159-aspect0	4159-subjective1	Spiel	tolles
