0	0-aspect1	0-subjective1	App	Super
1	1-aspect1	1-subjective1	schreiben	dafür langt sie
3	3-aspect1	3-subjective1	App	super
4	4-aspect1	4-subjective1	Whats app	Besser
6	6-aspect3	6-subjective6	Snapchat	stockt
6	6-aspect2	6-subjective4	snaps	stockt ständig
6	6-aspect2	6-subjective3	snaps	hängt
7	7-aspect3	7-subjective2	Update	Schlechtes
7	7-aspect2	7-subjective1	Update	Kommunikationsgefühl weg
8	8-aspect2	8-subjective2	Nachrichten	nicht zeitnah
8	8-aspect1	8-subjective1	Anwendung	unbrauchbar
10	10-aspect2	10-subjective5	snapchat	echt geliebt
10	10-aspect2	10-subjective4	snapchat	lieblingsapps
10	10-aspect1	10-subjective3	Update	stürzt sie die ganze Zeit ab
11	11-aspect1	11-subjective2	versenden	hängt alles
12	12-aspect0	12-subjective0	design	was das für
13	13-aspect1	13-subjective3	Zuverlässigkeit	nicht zufriedenstellend
13	13-aspect0	13-subjective2	Threema	gefällt mir
14	14-aspect1	14-subjective1	funktioniert	super
16	16-aspect0	16-subjective2	Musik	immer noch keine
16	16-aspect1	16-subjective0	smileys	Mehr
17	17-aspect3	17-subjective2	Werbung	sauerei !!!
17	17-aspect3	17-subjective1	Werbung	kaum noch ankli ken kann
17	17-aspect2	17-subjective0	Update	immer mehr Fehler
17	17-aspect1	17-subjective0	Update	immer mehr Fehler
21	21-aspect0	21-subjective1	Ding	Völlig unnötiger Müll !
21	21-aspect0	21-subjective0	Ding	so schlecht !!!
25	25-aspect3	25-subjective2	Design	hässlich
25	25-aspect3	25-subjective1	Design	nervig
26	26-aspect1	26-subjective1	app	echt top
28	28-aspect2	28-subjective2	App	cool
28	28-aspect1	28-subjective1	dauert	einfach scheiße
31	31-aspect1	31-subjective1	läuft	gut
32	32-aspect1	32-subjective1	WhatsApp	besser
41	41-aspect0	41-subjective1	app	sehr gut
45	45-aspect1	45-subjective2	kostet	blöd
45	45-aspect0	45-subjective1	App	gut
48	48-aspect0	48-subjective0	Profilfotos-war	Hässlich
52	52-aspect1	52-subjective0	anrufe	scheisse
61	61-aspect1	61-subjective2	Live-Video Funktion	leider unterstützt
62	62-aspect0	62-subjective0	Whatsapp call	gefällt mir nicht
65	65-aspect0	65-subjective1	abmelden	kann sich nicht
65	65-aspect1	65-subjective2	in Facebook gehen	muss es herunterladen
66	66-aspect0	66-subjective1	Ebuddy	weitaus besser
66	66-aspect1	66-subjective3	einloggen	nicht mehr
67	67-aspect0	67-subjective1	Kontaktliste aktualisieren	geht einfach nicht
67	67-aspect0	67-subjective0	Kontaktliste aktualisieren	dauert
69	69-aspect1	69-subjective3	APP	ist ein MUSS
69	69-aspect0	69-subjective1	APP	einfach super
73	73-aspect0	73-subjective1	update	totaler mist
74	74-aspect0	74-subjective0	runterladen	geht net
75	75-aspect1	75-subjective3	filter	es wäre perfekt
75	75-aspect1	75-subjective4	filter	bitte bitte
75	75-aspect0	75-subjective2	video filter	Bitte
75	75-aspect2	75-subjective5	app	Liebe
76	76-aspect0	76-subjective3	DESIGN	NEUE
77	77-aspect1	77-subjective0	Popups	nicht deaktivieren
78	78-aspect0	78-subjective1	Whatsapp	Ersatz
79	79-aspect1	79-subjective0	Antufe ausschalten	hinzufügen
81	81-aspect1	81-subjective2	Öffnet	nicht
82	82-aspect0	82-subjective0	instalieren	ging es nicht
82	82-aspect0	82-subjective2	instalieren	fehlers
83	83-aspect0	83-subjective0	Läuft	stabil
84	84-aspect4	84-subjective4	Windows Phone	wäre schön
84	84-aspect3	84-subjective3	Version für Windows Phone	wäre noch schön
84	84-aspect2	84-subjective2	App	Top
84	84-aspect1	84-subjective1	Farben der Kontakte	zu Bunt
85	85-aspect3	85-subjective5	abmelden	nicht mehr
85	85-aspect2	85-subjective3	update	bloß nicht
86	86-aspect2	86-subjective3	whats app	love
86	86-aspect1	86-subjective2	whats	liebe
87	87-aspect1	87-subjective1	whatsapp	😊
89	89-aspect1	89-subjective1	app	ganz nette
95	95-aspect1	95-subjective1	Programm	scheiß
100	100-aspect3	100-subjective2	blauen Häckchen	gefällt mir auch super
100	100-aspect2	100-subjective1	Messenger	sehr zufrieden
100	100-aspect0	100-subjective0	Whatsapp	weiter empfehlen
102	102-aspect2	102-subjective1	oeffen	nicht mehr
102	102-aspect0	102-subjective0	öffnen	nicht mehr
103	103-aspect0	103-subjective1	Läuft	ohne Probleme
105	105-aspect1	105-subjective2	smilies	könnte ein paar neue
105	105-aspect0	105-subjective0	app	Gute
106	106-aspect0	106-subjective0	sortierung nach accounts	wäre sinnvoll
107	107-aspect1	107-subjective1	Look	einfach nur furchtbar
107	107-aspect0	107-subjective0	Look	einfach nur hässlich
108	108-aspect1	108-subjective1	herunter laden	nicht mal mehr
109	109-aspect0	109-subjective1	läuft	einwandfrei
110	110-aspect3	110-subjective2	bearbeitung	bitte
110	110-aspect2	110-subjective1	Profil	nicht mehr herstellen
110	110-aspect0	110-subjective0	Funktioniert	nicht mehr
113	113-aspect2	113-subjective1	Übersicht	nicht mehr da
115	115-aspect1	115-subjective1	Audio Nachrichten	alles ganz leise
115	115-aspect1	115-subjective0	Audio Nachrichten	Probleme
116	116-aspect0	116-subjective0	Whatsapp plus	beschtes
117	117-aspect3	117-subjective1	Telefonieren	kostenlos
117	117-aspect1	117-subjective0	App	einfach nur perfekt
118	118-aspect0	118-subjective0	Nachrichten	gar nicht mehr angezeigt
120	120-aspect0	120-subjective2	App	nur weiterempfehlen
120	120-aspect0	120-subjective1	App	Super
121	121-aspect2	121-subjective2	hat es nur niemand	leider
121	121-aspect1	121-subjective1	App	Spitze
121	121-aspect0	121-subjective0	App	passt
122	122-aspect1	122-subjective1	code per SMS	nicht gesendet
122	122-aspect0	122-subjective0	SMS	nicht gesendet
125	125-aspect0	125-subjective0	app	nicht einmal öffnen
126	126-aspect1	126-subjective2	hängt	ab und zu
126	126-aspect0	126-subjective1	schreiben	macht echt viel Spaß
127	127-aspect0	127-subjective1	waths app	Toll
129	129-aspect0	129-subjective2	telefonieren	mit mehreren gleichreitig
131	131-aspect0	131-subjective1	nachrichten	erst wenn ich onliine bin
132	132-aspect0	132-subjective1	grüner punkt auf den kontakten	wäre echt geil
132	132-aspect0	132-subjective0	grüner punkt auf den kontakten	wäre geil
134	134-aspect0	134-subjective1	insatliere	ungültiges Paket
134	134-aspect0	134-subjective0	insatliere	scheiße
135	135-aspect1	135-subjective0	Update Neuigkeiten	Wäre schön
137	137-aspect1	137-subjective1	funktioniert	überhaupt nicht mehr
137	137-aspect0	137-subjective0	Whatsapp	aufgehängt
139	139-aspect0	139-subjective0	update	spackt es so hart rum
139	139-aspect1	139-subjective1	snapchat	liebe
140	140-aspect0	140-subjective1	Gruppenchats	wer braucht bitteschön
141	141-aspect1	141-subjective1	app	super
141	141-aspect0	141-subjective0	app	Richtig geil
142	142-aspect0	142-subjective0	app	Echt gute
144	144-aspect0	144-subjective2	Whatsapp-Alternative	beste
146	146-aspect2	146-subjective2	WhatsApp +	umsteigen
146	146-aspect1	146-subjective1	WhatsApp + Nutzer	gesperrt
146	146-aspect0	146-subjective0	WhatsApp + Nutzer	gesperrt
149	149-aspect5	149-subjective6	kostet	nur um die 80 ¢
149	149-aspect4	149-subjective5	app	toll
149	149-aspect3	149-subjective3	kontaktieren	kostenfrei
149	149-aspect2	149-subjective4	schreiben	kostenlos
149	149-aspect0	149-subjective1	whatsapp	nur weiter zu empfehlen
150	150-aspect0	150-subjective2	app	einfach super
150	150-aspect0	150-subjective1	app	Super
151	151-aspect0	151-subjective0	blauen Häkchen	fehlen
152	152-aspect0	152-subjective1	App	👍
152	152-aspect0	152-subjective0	App	Super
154	154-aspect0	154-subjective1	2gäreten verbinden	wäre aber cool
155	155-aspect1	155-subjective1	Liste der besten Freunde	wäre schön
155	155-aspect0	155-subjective0	Update	leider nicht mehr so toll
157	157-aspect4	157-subjective4	sprachnotizen	wären top
157	157-aspect5	157-subjective5	verschenken	Cool wäre
157	157-aspect3	157-subjective3	smileys einfügen	recht lange
157	157-aspect2	157-subjective2	Vibration selbst bestimmen	Bitte
157	157-aspect1	157-subjective1	Dauer der Vibration	zu lang
157	157-aspect0	157-subjective0	Verbesserung	erwünscht
