2000	2000-aspect3	2000-subjective3	music player	guten
2000	2000-aspect2	2000-subjective2	design	hervorragend
2000	2000-aspect1	2000-subjective1	app	lobenswert
2003	2003-aspect1	2003-subjective1	akku	frisst
2006	2006-aspect3	2006-subjective3	Werbung	nervt
2006	2006-aspect1	2006-subjective2	app	top
2006	2006-aspect1	2006-subjective1	app	nervig
2008	2008-aspect1	2008-subjective1	equalizer	Leider kein
2010	2010-aspect1	2010-subjective2	app	Sehr gute
2014	2014-aspect5	2014-subjective5	Player	ausgezeichneter
2014	2014-aspect3	2014-subjective4	Lockscreen	superpraktischer
2014	2014-aspect2	2014-subjective3	Einstellmöglichkeiten	geile
2014	2014-aspect1	2014-subjective2	Handhabung	super einfach
2014	2014-aspect6	2014-subjective7	Klangbild	ausgezeichnet
2014	2014-aspect0	2014-subjective6	Player	wirklich so gut ist
2015	2015-aspect0	2015-subjective2	Songs	gehen oft verloren
2018	2018-aspect0	2018-subjective1	Google play	ohne Probleme
2021	2021-aspect9	2021-subjective5	Produkte	größte Frechheit
2021	2021-aspect2	2021-subjective3	gestaltet	umständlich
2021	2021-aspect2	2021-subjective2	gestaltet	unübersichtlich
2022	2022-aspect2	2022-subjective2	Player	toller
2023	2023-aspect0	2023-subjective1	app	beste
2023	2023-aspect1	2023-subjective1	Dienst	beste
2023	2023-aspect2	2023-subjective1	community	beste
2024	2024-aspect1	2024-subjective1	Lockscreen widget	weg
2025	2025-aspect2	2025-subjective1	Lied	nicht downloaden
2026	2026-aspect1	2026-subjective1	music	nocht ohne Internet
2031	2031-aspect1	2031-subjective1	Musikstream	Bester
2033	2033-aspect2	2033-subjective2	Handy	heiss
2033	2033-aspect1	2033-subjective1	Akku	zieht stark
2035	2035-aspect4	2035-subjective7	Player	Guter
2035	2035-aspect2	2035-subjective5	equalizer	wirklich nice
2035	2035-aspect2	2035-subjective4	equalizer	übersichtlich
2038	2038-aspect0	2038-subjective1	Player	keinen besseren
2039	2039-aspect0	2039-subjective0	Musikdateien als Klingel / Weckton auswählen	Was sehr gut wäre
2041	2041-aspect0	2041-subjective0	anderes abgespielt	dumm
2042	2042-aspect0	2042-subjective2	App	perfekte
2043	2043-aspect0	2043-subjective1	Lied anmachen	passiert nichts mehr
2044	2044-aspect2	2044-subjective1	Liedern	hängt
2044	2044-aspect1	2044-subjective0	startet	ewig
2045	2045-aspect2	2045-subjective3	startseite	unübersichtlichen
2045	2045-aspect3	2045-subjective3	seiten	unübersichtlichen
2045	2045-aspect2	2045-subjective4	startseite	Ein Stern Abzug
2045	2045-aspect3	2045-subjective4	seiten	Ein Stern Abzug
2045	2045-aspect1	2045-subjective2	Spotify	sehr zufrieden
2045	2045-aspect1	2045-subjective1	Spotify	4 Sterne
2045	2045-aspect0	2045-subjective0	spotify	umsonst
2046	2046-aspect1	2046-subjective1	handy	geht es nicht
2046	2046-aspect0	2046-subjective0	ipad	funktioniert es einbahnfrei
2047	2047-aspect2	2047-subjective2	Twitter-Updates	keine
2047	2047-aspect1	2047-subjective1	related Songs	echt genial
2047	2047-aspect0	2047-subjective0	App	super
2048	2048-aspect0	2048-subjective1	Amazon music	Lieber
2048	2048-aspect1	2048-subjective1	Spotify	Lieber
2048	2048-aspect2	2048-subjective1	sound cloud	Lieber
2048	2048-aspect3	2048-subjective2	Datei	nur streamen
2049	2049-aspect2	2049-subjective5	premium	ist es wert
2049	2049-aspect1	2049-subjective2	finden	alles sehr leicht
2049	2049-aspect3	2049-subjective6	beschriftet	alles gut
2049	2049-aspect0	2049-subjective1	app	übersichtlich
2052	2052-aspect2	2052-subjective5	Audioplayer	beste
2052	2052-aspect1	2052-subjective4	Einstellungsmöglichkeiten	viele viele
2052	2052-aspect0	2052-subjective3	Klang	lauterer
2052	2052-aspect0	2052-subjective2	Klang	sauberer
2054	2054-aspect2	2054-subjective0	APP	keinen Stern wert
2054	2054-aspect3	2054-subjective1	Musiktitel aussuchen	keine
2054	2054-aspect0	2054-subjective3	update	gar nichts mehr machen
2055	2055-aspect2	2055-subjective5	Playlist abspeichern	nicht funktioniert
2055	2055-aspect2	2055-subjective2	Playlist abspeichern	umständlich
2055	2055-aspect3	2055-subjective4	Lieder	verschieben können
2055	2055-aspect3	2055-subjective3	Lieder	Verbesserungsvorschläge
2055	2055-aspect2	2055-subjective3	Playlist abspeichern	Verbesserungsvorschläge
2055	2055-aspect0	2055-subjective1	Player	Fantastischer
2057	2057-aspect0	2057-subjective0	App	geniale
2058	2058-aspect0	2058-subjective0	App	stürzt ab
2059	2059-aspect1	2059-subjective4	lieder	nicht vor oder zurückspulen
2059	2059-aspect0	2059-subjective1	Funzt	mal gar nix
2060	2060-aspect3	2060-subjective3	SleepTimer	sinnvoll
2060	2060-aspect1	2060-subjective2	Streams	stört
2060	2060-aspect1	2060-subjective1	Streams	nicht wiedergegeben werden
2060	2060-aspect0	2060-subjective0	App	sehr zufrieden
2061	2061-aspect0	2061-subjective1	App	immer noch begeistert
2064	2064-aspect6	2064-subjective3	Equalizer	göttlichen
2064	2064-aspect2	2064-subjective1	Klang	einfach nur noch schlecht
2064	2064-aspect1	2064-subjective0	Bass	komplett zerstört
2067	2067-aspect2	2067-subjective2	Player	beste
2067	2067-aspect0	2067-subjective1	Cover	editieren
2067	2067-aspect0	2067-subjective3	Cover	Schöne Möglichkeiten
2068	2068-aspect1	2068-subjective5	funktioniert	einwandfrei
2068	2068-aspect0	2068-subjective3	Lieder	disliken
2068	2068-aspect0	2068-subjective2	Lieder	liken
2069	2069-aspect0	2069-subjective1	premium	lohnt sich : P
2070	2070-aspect2	2070-subjective2	Zugang zu seinen Lieblingslisten	uneingeschränkten
2070	2070-aspect0	2070-subjective1	Spotify	sehr zufrieden
2070	2070-aspect1	2070-subjective1	Premium Version	sehr zufrieden
2071	2071-aspect0	2071-subjective0	App	Blöde
2075	2075-aspect0	2075-subjective1	Aussetzern	geht gar nichts
2076	2076-aspect1	2076-subjective1	musikalischen Stöbern	Großartig
2076	2076-aspect0	2076-subjective0	läuft	einwandfrei
2077	2077-aspect0	2077-subjective1	Funktioniert	nicht richtig
2078	2078-aspect3	2078-subjective2	App	Beste
2078	2078-aspect0	2078-subjective1	Kopfhörer Anpassungen	begeistert
2078	2078-aspect1	2078-subjective1	Lautstärkeregelung	begeistert
2078	2078-aspect2	2078-subjective1	Fading	begeistert
2080	2080-aspect0	2080-subjective1	Musikplayer	Bester
2081	2081-aspect0	2081-subjective0	Player	Best
2082	2082-aspect0	2082-subjective1	Lieder	Find es doof
2083	2083-aspect0	2083-subjective0	Support	sehr gut
2084	2084-aspect5	2084-subjective2	Musikqualität	Gute
2084	2084-aspect4	2084-subjective1	Einstellungen	zuwenig
2085	2085-aspect4	2085-subjective7	Player	Guter
2085	2085-aspect2	2085-subjective4	Funktionen	umfangreichen
2085	2085-aspect1	2085-subjective3	Darstellung	sehr guter
2086	2086-aspect1	2086-subjective1	abbonieren	scheisse
2089	2089-aspect3	2089-subjective4	Klang	gut
2089	2089-aspect2	2089-subjective3	Musik zu hören	Spaß macht
2089	2089-aspect1	2089-subjective2	Bedienung	kann m . M . n . nicht besser sein
2090	2090-aspect2	2090-subjective2	player	ganz OK
2090	2090-aspect1	2090-subjective1	soundcloud	besser
2092	2092-aspect2	2092-subjective3	App	Drecks
2095	2095-aspect3	2095-subjective3	Player	Bester
2095	2095-aspect2	2095-subjective2	Player	beste
2097	2097-aspect0	2097-subjective0	Programm	Bestes
2098	2098-aspect1	2098-subjective2	Download von Songs	massive Probleme
2098	2098-aspect0	2098-subjective1	Ladezeiten	extrem lange
2099	2099-aspect0	2099-subjective0	update	kommt er einfach nicht in Gange
2105	2105-aspect1	2105-subjective0	Mp 3 Player	geht nicht
2105	2105-aspect1	2105-subjective1	Mp 3 Player	geht nicht
2106	2106-aspect0	2106-subjective1	Update	alles perfekt
2110	2110-aspect2	2110-subjective2	Unterordner	viel zu viele
2110	2110-aspect1	2110-subjective1	Kategorien	vorgeschriebene
2113	2113-aspect0	2113-subjective1	Spotify	beste Entscheidung dieses Jahr
2114	2114-aspect0	2114-subjective2	Spotify	leiser geworden
2115	2115-aspect0	2115-subjective1	Design	eher schlecht
2121	2121-aspect0	2121-subjective1	Ohne premium	akzeptabel
2122	2122-aspect1	2122-subjective0	Update	muß her
2124	2124-aspect2	2124-subjective3	Ordner	wären schön
2124	2124-aspect1	2124-subjective2	updates	jetzt gehts wieder
2124	2124-aspect0	2124-subjective1	APP	Problem
2125	2125-aspect0	2125-subjective1	Player	2,99 ist der mir nicht wert
2125	2125-aspect0	2125-subjective0	Player	gut
2127	2127-aspect1	2127-subjective3	Böhse Onkelz	leider kene
2127	2127-aspect2	2127-subjective3	Die Ärzte	leider kene
2127	2127-aspect0	2127-subjective1	Alben	Top
2129	2129-aspect0	2129-subjective3	Musik	teuer
2131	2131-aspect1	2131-subjective1	Music such App	wünsche ich
2131	2131-aspect0	2131-subjective0	Läuft	immer einwandfrei
2133	2133-aspect0	2133-subjective1	Samsung Musicplayer	Besser sogar als
2134	2134-aspect2	2134-subjective3	Material Design	Gefällt mir
2134	2134-aspect1	2134-subjective2	update	noch schöner
2134	2134-aspect0	2134-subjective1	App	überhaupt keine Probleme
2136	2136-aspect0	2136-subjective0	Spotify	Hammer
2138	2138-aspect2	2138-subjective3	player	ab und an treten bugs auf
2138	2138-aspect1	2138-subjective2	Akku Verbrauch	steigt
2138	2138-aspect0	2138-subjective1	Update	eher negativ
2139	2139-aspect0	2139-subjective0	Funktioniert	alles nicht
2140	2140-aspect1	2140-subjective2	premium	praktisch
2140	2140-aspect1	2140-subjective1	premium	extrem geil
2140	2140-aspect0	2140-subjective0	stream	sehr sehr geil
2142	2142-aspect2	2142-subjective3	9,99 € im Monat	echt schlecht
2142	2142-aspect1	2142-subjective1	App	hängt
2142	2142-aspect0	2142-subjective0	Internet Verbindung	Keine
2143	2143-aspect2	2143-subjective2	Vor- u . Rückspulfunktion	Wichtig
2143	2143-aspect1	2143-subjective1	Funktionen	vielen
2143	2143-aspect0	2143-subjective0	Player	Genialer
2144	2144-aspect0	2144-subjective1	app	Super
2146	2146-aspect1	2146-subjective3	App	einfach nur super
2146	2146-aspect1	2146-subjective2	App	kann nichts schlechtes darüber sagen
2146	2146-aspect1	2146-subjective1	App	zufrieden
2146	2146-aspect0	2146-subjective0	app	super
2148	2148-aspect0	2148-subjective1	Spotify für Linux	Bitte noch
2149	2149-aspect0	2149-subjective0	Musikplayer	Bester
2150	2150-aspect1	2150-subjective1	Premium	10 € lohnen sich
2150	2150-aspect0	2150-subjective0	Spotify	gefällt
2151	2151-aspect0	2151-subjective1	app	Beste
2153	2153-aspect0	2153-subjective1	Werbung	Keine
2155	2155-aspect3	2155-subjective4	App	zeigt so gut wie nichts mehr an
2155	2155-aspect3	2155-subjective3	App	stürzt ständig ab
2155	2155-aspect2	2155-subjective2	Update	funktioniert einfach überhaupt nichts mehr
2155	2155-aspect1	2155-subjective1	Spotify	immer voll und ganz zufrieden
2155	2155-aspect0	2155-subjective0	Update	unbrauchbar
2159	2159-aspect0	2159-subjective1	Auswahl	Große
