9001	9001-aspect1	9001-subjective1	Hinweis Töne	keine
9002	9002-aspect1	9002-subjective1	Support	Extrem schlechter
9003	9003-aspect1	9003-subjective1	Routenplanung	nicht das wahre
9004	9004-aspect3	9004-subjective3	Adresseingabe	Probleme
9004	9004-aspect2	9004-subjective2	Adresseingabe	unbenutzbar
9004	9004-aspect1	9004-subjective1	App	gut
9005	9005-aspect1	9005-subjective2	navi	Bestes
9006	9006-aspect1	9006-subjective2	Navigation	Perfekter
9008	9008-aspect1	9008-subjective2	App	Leider schließt sich
9008	9008-aspect1	9008-subjective1	App	wenig nützlich
9009	9009-aspect1	9009-subjective1	Offline maps	wirklich super
9010	9010-aspect1	9010-subjective2	App	Scheiß
9012	9012-aspect2	9012-subjective1	App	sehr gute
9012	9012-aspect0	9012-subjective0	Navigation	Sehr gute
9013	9013-aspect0	9013-subjective0	Navi	Super
9014	9014-aspect1	9014-subjective1	App	super
9014	9014-aspect0	9014-subjective0	App	Klasse
9018	9018-aspect0	9018-subjective1	App	solide
9018	9018-aspect0	9018-subjective0	App	Gute
9019	9019-aspect2	9019-subjective4	Ansagen	helfen bei der Orientierung
9019	9019-aspect2	9019-subjective3	Ansagen	genau
9019	9019-aspect1	9019-subjective1	Einstellmöglichkeiten	viele
9019	9019-aspect1	9019-subjective2	Einstellmöglichkeiten	Angenehm
9019	9019-aspect0	9019-subjective0	Navi	Praktisches
9020	9020-aspect2	9020-subjective2	Zusatzpakete	nicht auf das Android übertragen
9020	9020-aspect1	9020-subjective1	Navigon	vollkommen zufrieden
9020	9020-aspect0	9020-subjective0	App	Super
9021	9021-aspect0	9021-subjective0	Navigation	könnte noch mit eingebaut sein
9023	9023-aspect0	9023-subjective2	Läuft	erstklassig
9024	9024-aspect2	9024-subjective2	Karten	Zu große
9024	9024-aspect1	9024-subjective1	Karte	nur eine Riesige
9025	9025-aspect2	9025-subjective2	Verbindung	Keine
9025	9025-aspect1	9025-subjective1	Verbindung zum Server	keine
9028	9028-aspect2	9028-subjective3	In app kauf	nicht möglich
9028	9028-aspect1	9028-subjective2	app	hochzufrieden
9029	9029-aspect3	9029-subjective4	NAVI	TOP
9029	9029-aspect2	9029-subjective3	läuft	einwandfrei
9030	9030-aspect2	9030-subjective2	Navigation	super
9030	9030-aspect1	9030-subjective1	Preis	deutlich zu hoch
9034	9034-aspect1	9034-subjective1	Aktualisierung	Immer wieder
9036	9036-aspect0	9036-subjective0	App	total super !
9037	9037-aspect0	9037-subjective0	Kartendarstellung	übersichtliche
9037	9037-aspect0	9037-subjective1	Kartendarstellung	Schöne
9041	9041-aspect1	9041-subjective1	App	Sehr gute
9041	9041-aspect0	9041-subjective0	App	Top
9042	9042-aspect0	9042-subjective0	Einführung in Bedienung	Gute
9043	9043-aspect3	9043-subjective5	Karten	nicht mehr erkannt werden
9043	9043-aspect2	9043-subjective4	Favoriten	weg sind
9043	9043-aspect1	9043-subjective2	App	an sich ist gut
9043	9043-aspect0	9043-subjective1	App	Stabilitätsproblemen
9043	9043-aspect0	9043-subjective0	App	Gute
9044	9044-aspect0	9044-subjective0	Navisoftware	Beste
9045	9045-aspect1	9045-subjective2	App	nur noch platz verschwendung im speicher
9045	9045-aspect0	9045-subjective1	app	hängt
9046	9046-aspect0	9046-subjective0	NAVI	Sehr gutes
9047	9047-aspect0	9047-subjective0	funktionieren	Es scheint wieder zu
9049	9049-aspect0	9049-subjective0	Route teilen	darf man keine
9050	9050-aspect1	9050-subjective5	läuft	schnell !!!!!
9050	9050-aspect1	9050-subjective4	läuft	klaglos
9050	9050-aspect0	9050-subjective1	Update	Smartphone unbrauchbar
9051	9051-aspect3	9051-subjective3	Blitzerwarnton	ist eine Gefahr
9051	9051-aspect2	9051-subjective2	Glympse Symbol	stört
9051	9051-aspect1	9051-subjective1	Statuszeile	halb abgeschnitten unten
9051	9051-aspect0	9051-subjective0	Statusleiste	abgeschnitten
9052	9052-aspect2	9052-subjective3	Karten	findet nichts
9052	9052-aspect2	9052-subjective2	Karten	bringt nix
9052	9052-aspect0	9052-subjective1	Kostenlose Karten	funktionieren nicht
9053	9053-aspect0	9053-subjective0	Karten-App	Beste
9054	9054-aspect1	9054-subjective1	läuft	ohne Probleme
9054	9054-aspect0	9054-subjective0	App	Tolle
9058	9058-aspect0	9058-subjective0	App	Super
9060	9060-aspect3	9060-subjective5	Navigon	keine Mail
9060	9060-aspect1	9060-subjective2	in App Käufer	weg
9060	9060-aspect1	9060-subjective1	in App Käufer	Einzigstes Manko
9060	9060-aspect0	9060-subjective0	App	absolut zufrieden
9060	9060-aspect2	9060-subjective3	in Apples Käufer	weg
9062	9062-aspect3	9062-subjective2	startet	nicht mehr
9062	9062-aspect1	9062-subjective1	app	Super
9062	9062-aspect0	9062-subjective0	Service	Super
9063	9063-aspect2	9063-subjective1	Entfernung in km	sehr gut
9063	9063-aspect1	9063-subjective0	Führung	Sehr genaue
9064	9064-aspect1	9064-subjective1	update	falsche Fahrzeiten
9064	9064-aspect0	9064-subjective0	Fahrdauer	Falsche
9067	9067-aspect3	9067-subjective5	zwischenpunkte in seine Route einplanen	wäre nicht schlecht
9067	9067-aspect2	9067-subjective4	Ansagen	etwas detaillierter
9067	9067-aspect1	9067-subjective3	app	" umsonst "
9067	9067-aspect1	9067-subjective2	app	gute
9067	9067-aspect0	9067-subjective1	App	mit kleinen Krankheiten
9067	9067-aspect0	9067-subjective0	App	Gute
9068	9068-aspect0	9068-subjective1	Offline	Beste
9070	9070-aspect0	9070-subjective1	Navi app	super
9070	9070-aspect0	9070-subjective2	Navi app	Freeware
9071	9071-aspect0	9071-subjective1	probleme	ohne
9072	9072-aspect2	9072-subjective3	Anzeigen von GPX-Tracks	wünschen
9072	9072-aspect1	9072-subjective1	Offline-Karten App	hilfreich
9072	9072-aspect1	9072-subjective2	Offline-Karten App	Sehr gute
9072	9072-aspect0	9072-subjective0	Karten	Super
9074	9074-aspect2	9074-subjective3	Abstürze	dominieren
9074	9074-aspect3	9074-subjective3	Systemfehler	dominieren
9074	9074-aspect1	9074-subjective2	Mischung aus soz . Netzwerken und Navi	liebe
9074	9074-aspect0	9074-subjective1	Konzept	Super
9075	9075-aspect0	9075-subjective1	google	Danke
9076	9076-aspect1	9076-subjective0	App	Prima
9078	9078-aspect1	9078-subjective1	funktioniert	super
9078	9078-aspect3	9078-subjective3	Hausnummernabfrage	nur Buchstaben
9078	9078-aspect0	9078-subjective0	App	super
9079	9079-aspect5	9079-subjective6	Schriften	schwer lesbar
9079	9079-aspect4	9079-subjective5	Kontakte	dauert sehr lang
9079	9079-aspect3	9079-subjective4	Bedienung	unübersichtliche
9079	9079-aspect3	9079-subjective3	Bedienung	völlig unlogische
9079	9079-aspect2	9079-subjective2	Update	leider
9079	9079-aspect1	9079-subjective1	Vollversion	gut funktioniert
9079	9079-aspect0	9079-subjective0	Update	unmögliches
9083	9083-aspect1	9083-subjective3	Text	nicht mehr auf deutsch
9083	9083-aspect0	9083-subjective2	Navi	offline
9083	9083-aspect0	9083-subjective1	Navi	kostenloses
9085	9085-aspect1	9085-subjective1	funktioniert	gut
9087	9087-aspect2	9087-subjective2	Läuft	hervorragend
9087	9087-aspect1	9087-subjective1	Preis / Leistungsverhältnis	top
9089	9089-aspect1	9089-subjective1	Straßen mit Hausnummern	Nicht viele
9092	9092-aspect2	9092-subjective2	App	spitze
9092	9092-aspect1	9092-subjective1	eigene Fahrzeugarten	Super
9094	9094-aspect1	9094-subjective1	App	Tolle
9095	9095-aspect3	9095-subjective3	Navi app	Gute
9095	9095-aspect2	9095-subjective2	App	gelungen
9095	9095-aspect1	9095-subjective1	funktioniert	gut
9097	9097-aspect1	9097-subjective1	Navi	tolles
9097	9097-aspect0	9097-subjective0	App	Super
9098	9098-aspect2	9098-subjective3	Möglichkeiten	viele
9098	9098-aspect1	9098-subjective1	Funktioniert	super
9098	9098-aspect0	9098-subjective0	Nawi	Super
9100	9100-aspect2	9100-subjective3	Suche	verbesserungsfähig
9100	9100-aspect0	9100-subjective2	Navigation	sehr gut
9104	9104-aspect0	9104-subjective0	Startet	gar nicht
9110	9110-aspect0	9110-subjective0	Funktioniert	nicht mehr
9112	9112-aspect3	9112-subjective2	funktionen	nicht mehr enthalten
9113	9113-aspect4	9113-subjective6	Routenoption " kurvige Route "	fehlt nur noch
9113	9113-aspect3	9113-subjective4	Bedienung	gut
9113	9113-aspect2	9113-subjective4	Optik	gut
9113	9113-aspect5	9113-subjective5	Zwischenziele	nicht auswählbar
9114	9114-aspect0	9114-subjective2	App	dauerhaft angehalten
9115	9115-aspect1	9115-subjective0	Map Factor	duetlich besser
9115	9115-aspect0	9115-subjective1	Karten anschauen	ok
9117	9117-aspect2	9117-subjective1	Anwendung	Desaster
9117	9117-aspect3	9117-subjective2	Startet	nicht mehr
9117	9117-aspect0	9117-subjective0	Update	Katastrophe
9118	9118-aspect1	9118-subjective2	Umwege	nicht nötig
9118	9118-aspect0	9118-subjective0	App	super
9119	9119-aspect2	9119-subjective1	Absturz	andauernd
9119	9119-aspect1	9119-subjective2	Karten	Keine
9119	9119-aspect0	9119-subjective0	Update	notwendig
9120	9120-aspect0	9120-subjective0	Navisoftware	gute
9122	9122-aspect1	9122-subjective3	Streckenführung	könnte noch verbessert werden
9122	9122-aspect0	9122-subjective2	Kartenapp	sehr hilfreiche
9122	9122-aspect0	9122-subjective1	Kartenapp	Kompakte
9123	9123-aspect2	9123-subjective4	" verbindungsfehler "	ÜBERALL
9123	9123-aspect2	9123-subjective3	" verbindungsfehler "	IMMER
9123	9123-aspect0	9123-subjective2	läuft	nicht
9126	9126-aspect0	9126-subjective1	Lotse	sehr guter
9128	9128-aspect0	9128-subjective1	Verkehrsinformationen	teure
9129	9129-aspect1	9129-subjective1	funktioniert	recht zuverlässig
9130	9130-aspect0	9130-subjective2	Koordinaten eingeben	geht das nicht ?
9136	9136-aspect3	9136-subjective1	Menueführung für die Einstellung	Leider fehlt
9136	9136-aspect2	9136-subjective0	NaviApps	gute Ergänzung
9137	9137-aspect0	9137-subjective0	Alternativen	muss man gut finden
9138	9138-aspect0	9138-subjective1	Programm	sieht gut aus
9139	9139-aspect3	9139-subjective3	Zwischenziele	leider keine
9139	9139-aspect1	9139-subjective2	Bedienung	ohne Probleme
9139	9139-aspect0	9139-subjective1	App Design	Gutes
9140	9140-aspect2	9140-subjective7	zoomen	ein wenig praktischer
9140	9140-aspect1	9140-subjective6	Bedienung im kartenmodus	Manko
9140	9140-aspect0	9140-subjective3	karte von der Türkei	keine
9140	9140-aspect0	9140-subjective2	karte von der Türkei	Nur schade
9141	9141-aspect1	9141-subjective1	offline Modus	+ 1
9141	9141-aspect0	9141-subjective0	Open Street map	+ 1
9143	9143-aspect3	9143-subjective2	Unterwegs Updaten	muss doch nicht sein
9143	9143-aspect1	9143-subjective1	Navigation	Beste
9143	9143-aspect0	9143-subjective0	Navigation-	Beste
9144	9144-aspect4	9144-subjective4	Breite Höhe Länge	mit ins Programm nehmen
9144	9144-aspect2	9144-subjective3	Funktionen für Lkws	ignoriert
9144	9144-aspect2	9144-subjective2	Funktionen für Lkws	vernachlässigt
9144	9144-aspect1	9144-subjective1	App	spitze
9144	9144-aspect0	9144-subjective0	Lkw Funktion	fehlt
9145	9145-aspect0	9145-subjective0	Offline Navisoftware	beste
9146	9146-aspect3	9146-subjective2	Kundenservice	Schlechter
9146	9146-aspect2	9146-subjective1	Kunden service	keine Rückmeldung
9146	9146-aspect0	9146-subjective0	App	Gute
9147	9147-aspect2	9147-subjective3	Luftlinien Messung	nicht an Board
9147	9147-aspect1	9147-subjective2	bedienen	intuitiver
9147	9147-aspect1	9147-subjective1	bedienen	einfacher
9147	9147-aspect0	9147-subjective0	Design	Naja
9148	9148-aspect2	9148-subjective2	Software-Verbindung zum PC	Umständliche
9148	9148-aspect1	9148-subjective1	festinstallierte Navigationsgeräte	besser
9148	9148-aspect0	9148-subjective0	Funktioniert	sehr gut
9149	9149-aspect0	9149-subjective0	gemacht	Echt gut
9150	9150-aspect1	9150-subjective3	Genauigkeit der Karten	nicht absolut
9150	9150-aspect0	9150-subjective2	Hausnummern	fehlen
9154	9154-aspect0	9154-subjective1	ADRESSÜBERNAHME	NUR BLÖDSINN
9155	9155-aspect0	9155-subjective1	routenberechnung	noch etwas besser
9156	9156-aspect0	9156-subjective1	Navigon	" Qualität "
9158	9158-aspect1	9158-subjective1	Karten	nicht
9158	9158-aspect0	9158-subjective0	Navigator	DIE Killer-App
