6000	6000-aspect3	6000-subjective4	App	2 Sterne
6000	6000-aspect2	6000-subjective3	Geld	zu viel
6000	6000-aspect1	6000-subjective1	App	tolle
6001	6001-aspect5	6001-subjective4	Nachricht	Top
6001	6001-aspect4	6001-subjective3	Umsetzung	Flop
6001	6001-aspect2	6001-subjective2	Beitrag	stoppt
6002	6002-aspect3	6002-subjective4	App	informiert
6002	6002-aspect2	6002-subjective3	Artikel lesen	gut
6002	6002-aspect1	6002-subjective2	Performance	fehlende
6003	6003-aspect2	6003-subjective3	Inhalt	okay
6003	6003-aspect1	6003-subjective2	APP	taugt nichts mehr
6009	6009-aspect1	6009-subjective1	informiert	Immer gut
6012	6012-aspect0	6012-subjective2	BILD	4 EVER
6014	6014-aspect0	6014-subjective1	Nachrichten app	beste
6015	6015-aspect0	6015-subjective0	Videos	laden ewig
6016	6016-aspect0	6016-subjective3	Deutschland - Ticker	Krönung
6018	6018-aspect3	6018-subjective3	Video	startet nicht
6018	6018-aspect2	6018-subjective2	Video anzuzeigen	noch nie geschafft
6018	6018-aspect1	6018-subjective1	Werbung	nervigen
6018	6018-aspect0	6018-subjective0	Videos	laufen nicht
6019	6019-aspect4	6019-subjective4	lokale Rubrik	Wünschen
6019	6019-aspect2	6019-subjective2	Aufbau	übersichtliche
6019	6019-aspect2	6019-subjective3	Aufbau	Sehr lobendswert
6019	6019-aspect3	6019-subjective3	pack u go	Sehr lobendswert
6019	6019-aspect1	6019-subjective1	Spiegel	beste Info Quelle
6019	6019-aspect0	6019-subjective0	Nachrichten App	Beste
6020	6020-aspect2	6020-subjective2	app	lohnt sich
6020	6020-aspect1	6020-subjective1	videos	interessante
6020	6020-aspect0	6020-subjective0	app	Super
6022	6022-aspect2	6022-subjective1	Kamerazugriff	Wozu
6022	6022-aspect1	6022-subjective0	Kamera	Wozu
6025	6025-aspect3	6025-subjective2	Übersicht	exelente
6025	6025-aspect1	6025-subjective1	Videos	wunderbar
6025	6025-aspect2	6025-subjective1	Nachrichten	wunderbar
6027	6027-aspect1	6027-subjective1	APP	SUPER
6028	6028-aspect2	6028-subjective1	App	tolle
6029	6029-aspect2	6029-subjective2	umgesetzt	ungenügend
6029	6029-aspect1	6029-subjective1	Benachrichtigung	schlecht
6030	6030-aspect2	6030-subjective2	app	tolle
6030	6030-aspect1	6030-subjective1	breaking news	wo bleiben
6031	6031-aspect1	6031-subjective1	Design	nicht mehr zeitgemäß
6033	6033-aspect1	6033-subjective2	Ladezeit	lange
6033	6033-aspect1	6033-subjective1	Ladezeit	Zumutung
6035	6035-aspect1	6035-subjective3	APP	Astreine
6036	6036-aspect0	6036-subjective0	Nachrichten-App	Gute
6037	6037-aspect0	6037-subjective2	Überschriften	so viel Platz ein
6038	6038-aspect0	6038-subjective0	Bild Plus	nicht nutzen
6039	6039-aspect0	6039-subjective0	Samsung Bloatware	Blöde
6043	6043-aspect0	6043-subjective0	Zurück-Button	keinen
6044	6044-aspect3	6044-subjective5	Berichte zu aktuellen Themen	viele
6044	6044-aspect5	6044-subjective7	60 sec . Version	schnelle Alternative
6044	6044-aspect4	6044-subjective6	aktuelle Tagesschau	immer abrufbar
6044	6044-aspect2	6044-subjective4	informiert	immer bestens
6044	6044-aspect1	6044-subjective3	Läuft	ohne Probleme
6044	6044-aspect1	6044-subjective2	Läuft	flüssig
6044	6044-aspect0	6044-subjective1	App	Klasse
6045	6045-aspect2	6045-subjective3	WIDGET	läuft wieder einwandfrei
6045	6045-aspect1	6045-subjective1	Aktualisierung	Keine
6045	6045-aspect0	6045-subjective0	n-TV Widget	streikt
6046	6046-aspect2	6046-subjective2	Werbevideos	unaufgefordert
6046	6046-aspect0	6046-subjective0	App	super
6048	6048-aspect2	6048-subjective2	gestalterisch	stabiler
6048	6048-aspect2	6048-subjective1	gestalterisch	konsistenter
6048	6048-aspect0	6048-subjective0	Neue Version	stabiler
6049	6049-aspect1	6049-subjective2	App	informative
6049	6049-aspect1	6049-subjective1	App	angenehme
6049	6049-aspect2	6049-subjective3	Videos	keine
6049	6049-aspect0	6049-subjective0	Videos	Ohne
6051	6051-aspect4	6051-subjective3	Videos	nicht mehr abspielen
6051	6051-aspect3	6051-subjective2	Text	nicht mehr angezigt
6051	6051-aspect2	6051-subjective1	Artikel	nur noch die Überschriften angezeigt
6051	6051-aspect1	6051-subjective0	funktioniert	nicht mehr ordnungsgemäß
6052	6052-aspect0	6052-subjective1	Offlinefunktion	fehlt
6054	6054-aspect6	6054-subjective5	neuesten Stand	immer
6054	6054-aspect5	6054-subjective3	Überblick	gut
6054	6054-aspect5	6054-subjective6	Überblick	schnellen
6054	6054-aspect4	6054-subjective2	Videobeiträge	schlecht
6054	6054-aspect2	6054-subjective1	Funktioniert	nicht
6054	6054-aspect0	6054-subjective0	kurzen Überblick	gut
6055	6055-aspect1	6055-subjective2	App	ansehnlich gestaltete
6055	6055-aspect1	6055-subjective1	App	Sehr übersichtliche
6055	6055-aspect0	6055-subjective0	Nachrichten-App	Gute
6056	6056-aspect0	6056-subjective0	Abos	zu teuer
6056	6056-aspect1	6056-subjective1	Berichterstattung	schätze
6057	6057-aspect0	6057-subjective1	news	kompakte
6057	6057-aspect0	6057-subjective0	news	Kurz
6057	6057-aspect2	6057-subjective3	aufbereitet	gut
6057	6057-aspect1	6057-subjective2	Themen	Gute
6058	6058-aspect0	6058-subjective1	Design	Übersichtliches
6059	6059-aspect2	6059-subjective1	Bezahlung über Google Play	sehr praktisch
6059	6059-aspect1	6059-subjective0	Gelegenheitsnutzer	uninteressant
6059	6059-aspect3	6059-subjective2	Preiserhöhung	mehr als 100 %
6060	6060-aspect5	6060-subjective3	Zusammenfassung	wäre Top
6060	6060-aspect2	6060-subjective2	chronischen news	nicht optimal
6063	6063-aspect1	6063-subjective0	Eilmeldung	prima
6069	6069-aspect2	6069-subjective0	Lesen	Alles perfekt
6069	6069-aspect3	6069-subjective0	Audio	Alles perfekt
6069	6069-aspect4	6069-subjective0	Video	Alles perfekt
6069	6069-aspect5	6069-subjective0	Bewertungsmöglichkeit	Alles perfekt
6069	6069-aspect7	6069-subjective0	hochauflösende Bilder	Alles perfekt
6069	6069-aspect6	6069-subjective0	Aktualität	Alles perfekt
6070	6070-aspect1	6070-subjective1	Benachrichtigung	sehr cool
6073	6073-aspect3	6073-subjective1	Werbung	Mist
6075	6075-aspect0	6075-subjective1	App	stürzt
6076	6076-aspect0	6076-subjective0	app	Sehr gute
6077	6077-aspect4	6077-subjective3	Berichte	hoher Qualität
6077	6077-aspect3	6077-subjective2	Programm	gut
6077	6077-aspect3	6077-subjective1	Programm	einwandfrei
6077	6077-aspect1	6077-subjective0	läuft	einwandfrei
6078	6078-aspect2	6078-subjective2	app ist	Schandfleck
6078	6078-aspect1	6078-subjective1	Berichterstattung	unter aller Sau
6078	6078-aspect0	6078-subjective0	Berichterstattung	Einseitige
6079	6079-aspect4	6079-subjective4	Artikel	veraltet
6079	6079-aspect3	6079-subjective2	Berichterstatter	seriösen
6079	6079-aspect2	6079-subjective1	fehlenden Wörter	nerven
6079	6079-aspect1	6079-subjective1	Rechtschreibfehler	nerven
6079	6079-aspect0	6079-subjective0	App	gute
6081	6081-aspect0	6081-subjective1	App	Schade
6081	6081-aspect0	6081-subjective0	App	Unbrauchbar
6081	6081-aspect0	6081-subjective2	App	nicht mehr einwandfrei
6083	6083-aspect0	6083-subjective0	Intuitive Bedienung	geht anders
6087	6087-aspect1	6087-subjective1	Updates	Bitte um ein neues
6088	6088-aspect1	6088-subjective1	App	Seriöse
6089	6089-aspect2	6089-subjective2	Links	nicht richtig
6090	6090-aspect1	6090-subjective1	App	Gute
6092	6092-aspect5	6092-subjective6	App	Gute
6092	6092-aspect4	6092-subjective5	App	gute
6092	6092-aspect2	6092-subjective3	Struktur	ok
6092	6092-aspect2	6092-subjective2	Struktur	nicht immer sinnvoll
6092	6092-aspect1	6092-subjective1	Links	machen manchmal stutzig
6094	6094-aspect1	6094-subjective1	4x1 Widget	super
6095	6095-aspect1	6095-subjective1	Resultat	meistens enttäuschend
6096	6096-aspect0	6096-subjective0	app	Gute
6097	6097-aspect0	6097-subjective0	App	Eigentlich super
6098	6098-aspect0	6098-subjective1	Programm	tot
6101	6101-aspect1	6101-subjective2	Eilmeldungen	viel zu häufigen
6101	6101-aspect1	6101-subjective1	Eilmeldungen	wirklich stört
6101	6101-aspect0	6101-subjective0	Layout	nicht ganz mein Fall
6103	6103-aspect1	6103-subjective1	abstürze	zuviele
6103	6103-aspect0	6103-subjective0	App	Fantastische
6105	6105-aspect3	6105-subjective2	App	guten Überblick
6105	6105-aspect2	6105-subjective1	Autoren	gute
6105	6105-aspect1	6105-subjective0	Layout	Gutes
6109	6109-aspect1	6109-subjective2	Eilmeldungen	nicht auf seine Bedürfnisse einstellen
6109	6109-aspect0	6109-subjective1	aufgebaut	gut
6110	6110-aspect1	6110-subjective2	aktuell	immer sehr
6110	6110-aspect0	6110-subjective0	Pushmitteilungen	Gute
6111	6111-aspect0	6111-subjective0	Update	verschwunden
6113	6113-aspect7	6113-subjective4	Livestream	wäre gut
6113	6113-aspect4	6113-subjective3	N24 News app	viel besser als
6113	6113-aspect5	6113-subjective3	App	viel besser als
6113	6113-aspect3	6113-subjective2	Livestream	keinen
6113	6113-aspect1	6113-subjective1	App	gut
6113	6113-aspect0	6113-subjective0	Livestream	fehlt
6114	6114-aspect0	6114-subjective1	Funktioniert	einwandfrei
6114	6114-aspect1	6114-subjective1	Breaking News	einwandfrei
6115	6115-aspect1	6115-subjective0	Informativ	gut gemacht
6115	6115-aspect0	6115-subjective0	Aktuell	gut gemacht
6117	6117-aspect5	6117-subjective8	individuelle Einstellungsmöglichkeit	wäre gut
6117	6117-aspect6	6117-subjective10	Größe der Bilder einzustellen	Was noch verbessert werden könnte
6117	6117-aspect4	6117-subjective6	Auswahl der Themen	möglich
6117	6117-aspect3	6117-subjective5	Werbung	wenig
6117	6117-aspect2	6117-subjective4	Schriftgröße	veränderbar
6117	6117-aspect1	6117-subjective3	informativ	Sehr
6117	6117-aspect0	6117-subjective0	Apps	besten
6120	6120-aspect0	6120-subjective0	APP	TOLLE ERFAHRUNGEN
6122	6122-aspect0	6122-subjective1	läuft	fast garnicht
6123	6123-aspect0	6123-subjective1	zahlen	Immer
6125	6125-aspect1	6125-subjective2	läuft	top
6125	6125-aspect0	6125-subjective1	Heise	nützlich
6125	6125-aspect0	6125-subjective0	Heise	gut gemacht
6126	6126-aspect1	6126-subjective4	Berichte	nicht lesen
6126	6126-aspect0	6126-subjective2	App	nur noch Fehlermeldungen
6126	6126-aspect0	6126-subjective3	App	geliebt
6128	6128-aspect1	6128-subjective0	Nachrichten	neusten
6128	6128-aspect1	6128-subjective1	Nachrichten	frühzeitig
6132	6132-aspect0	6132-subjective0	App	Sehr gute
6133	6133-aspect5	6133-subjective4	App	sehr gut
6133	6133-aspect4	6133-subjective3	Rechtsschreibfehlern	vielen
6133	6133-aspect3	6133-subjective2	informiert	nicht
6133	6133-aspect2	6133-subjective1	Nachrichten	einseitig
6133	6133-aspect1	6133-subjective0	funktioniert	tadellos
6134	6134-aspect2	6134-subjective3	Icon	Weg
6134	6134-aspect1	6134-subjective1	wvga	nicht
6134	6134-aspect0	6134-subjective0	app	gute
6135	6135-aspect1	6135-subjective6	informiert	schnell
6135	6135-aspect0	6135-subjective4	APP	informative
6135	6135-aspect0	6135-subjective3	APP	sehr schnelle
6137	6137-aspect0	6137-subjective0	Infos	in Kürze
6139	6139-aspect2	6139-subjective3	Videos	nur bröckchenweise abspielen
6139	6139-aspect2	6139-subjective2	Videos	laden ewig
6139	6139-aspect1	6139-subjective1	Update	läuft nichts mehr
6140	6140-aspect3	6140-subjective2	Tagesschau	nicht erwarten
6140	6140-aspect2	6140-subjective1	App Berechtigungen	schwachsinnigen
6140	6140-aspect1	6140-subjective0	App	Sehr gute
6141	6141-aspect1	6141-subjective2	App	Sehr zufrieden
6141	6141-aspect0	6141-subjective1	informiert	knackt
6141	6141-aspect0	6141-subjective0	informiert	Kurz
6142	6142-aspect1	6142-subjective2	Bild App	nur mit Abo lesbar
6142	6142-aspect1	6142-subjective1	Bild App	gut
6142	6142-aspect0	6142-subjective0	Geld	kostet richtig
6143	6143-aspect2	6143-subjective3	werbung	häufige
6143	6143-aspect2	6143-subjective4	werbung	nervt
6143	6143-aspect1	6143-subjective2	Artikel	spannend
6143	6143-aspect1	6143-subjective1	Artikel	Gute
6143	6143-aspect0	6143-subjective0	Informationen	Gute & schnelle
6144	6144-aspect4	6144-subjective5	app	liebste
6144	6144-aspect3	6144-subjective3	Artikel	lädt er wieder neu
6144	6144-aspect2	6144-subjective2	Update	nur noch auf die 1 . Seite
6144	6144-aspect1	6144-subjective1	Tablet	flop
6144	6144-aspect0	6144-subjective0	Handy	top
6145	6145-aspect0	6145-subjective1	App	sehr zu empfhelen
6145	6145-aspect0	6145-subjective0	App	tausend mal besser
6146	6146-aspect1	6146-subjective3	Werbung	aufdringlicher
6146	6146-aspect1	6146-subjective2	Werbung	völlig nerviger
6146	6146-aspect0	6146-subjective1	informiert	schnell
6146	6146-aspect0	6146-subjective0	informiert	Gut
6147	6147-aspect1	6147-subjective1	Artikel	lädt keinen
6147	6147-aspect0	6147-subjective0	Artikel	Lädt keine
6148	6148-aspect0	6148-subjective1	Möglichkeit auf weisse Schrift	mir fehlt
6149	6149-aspect2	6149-subjective0	Videos	nicht mehr angezeigt
6149	6149-aspect1	6149-subjective0	Bilder	nicht mehr angezeigt
6149	6149-aspect0	6149-subjective0	Thumbnails	nicht mehr angezeigt
6150	6150-aspect0	6150-subjective0	Macher	+ 1
6151	6151-aspect0	6151-subjective0	Update	schneller
6151	6151-aspect0	6151-subjective1	Update	funktioniert
6153	6153-aspect1	6153-subjective2	App	super
6153	6153-aspect0	6153-subjective1	App	immer wieder neu startet
6155	6155-aspect2	6155-subjective3	Ladezeiten	nerven
6155	6155-aspect2	6155-subjective2	Ladezeiten	lange
6155	6155-aspect1	6155-subjective1	GPS	nervt
6155	6155-aspect0	6155-subjective0	Pushmeldungen	nerven
6156	6156-aspect1	6156-subjective2	stürzt	öfter
6156	6156-aspect0	6156-subjective1	Ladezeit der Artikel	oft zu lang
6157	6157-aspect0	6157-subjective0	App	gute
6158	6158-aspect2	6158-subjective3	Nachrichten	immer aktuell
6158	6158-aspect1	6158-subjective2	Infos	gute
