5000	5000-aspect1	5000-subjective2	App	Super
5001	5001-aspect2	5001-subjective2	Zeilenumbruch	verbesserungswürdig
5001	5001-aspect1	5001-subjective1	Ausblenden von Formatierungszeichen	nötig
5002	5002-aspect2	5002-subjective2	Funktionsumfang	Super
5003	5003-aspect1	5003-subjective2	Bedienung	einfach
5003	5003-aspect1	5003-subjective1	Bedienung	schnell
5004	5004-aspect3	5004-subjective3	anzumelden	wieder möglich
5004	5004-aspect2	5004-subjective2	Läuft	alles rund
5004	5004-aspect1	5004-subjective1	Erweiterung	super
5007	5007-aspect1	5007-subjective2	Excel 97	Leider nur
5008	5008-aspect4	5008-subjective6	Mobile Office App	Wirklich gute
5008	5008-aspect3	5008-subjective4	Funktionsumfang	ausreichend
5008	5008-aspect2	5008-subjective3	Dokumente	Gut
5008	5008-aspect1	5008-subjective1	Exportfilter	wünsche
5009	5009-aspect1	5009-subjective1	Bearbeitung von Dateien	ganz gut
5011	5011-aspect5	5011-subjective4	Tastatur	spinnt
5011	5011-aspect3	5011-subjective3	Tastatur	sehr träge
5011	5011-aspect2	5011-subjective2	Buchstaben als Wort im Dokument	dauert ewig
5011	5011-aspect1	5011-subjective1	App	klasse
5012	5012-aspect9	5012-subjective8	läuft	nicht auf Tablets
5012	5012-aspect7	5012-subjective6	Speichern	lassen sie sich nur in die Cloud
5012	5012-aspect5	5012-subjective4	lokale Dateien	lassen sich öffnen und bearbeiten
5012	5012-aspect6	5012-subjective5	Speichern	geht scheinbar nur in
5012	5012-aspect3	5012-subjective3	Boxcryptor	wären gut
5012	5012-aspect2	5012-subjective3	andere Cloud Dienste	wären gut
5012	5012-aspect0	5012-subjective2	OneDrive	nur mit
5015	5015-aspect2	5015-subjective2	Zwangs-Abo	untergejubelt wird
5015	5015-aspect1	5015-subjective2	Werbung	untergejubelt wird
5016	5016-aspect0	5016-subjective1	Läuft	alles bestens !
5020	5020-aspect1	5020-subjective1	HPeprint	funktioniert es ohne Probleme
5020	5020-aspect0	5020-subjective0	PrinterShare	nicht gedruckt
5022	5022-aspect0	5022-subjective0	apps	wirklich beste
5023	5023-aspect0	5023-subjective0	auszudrucken	sehr umständlich
5026	5026-aspect1	5026-subjective2	Smartphone	nur für
5027	5027-aspect1	5027-subjective1	gratis	Nicht
5028	5028-aspect5	5028-subjective5	App	ist ihr Geld wert
5028	5028-aspect4	5028-subjective4	funktioniert	ausgezeichnet
5028	5028-aspect3	5028-subjective3	Ausdruck von Webseiten	Schwachpunkt
5028	5028-aspect1	5028-subjective1	Druckseiten	sehr vielen
5031	5031-aspect2	5031-subjective2	Programm	Gutes
5031	5031-aspect1	5031-subjective1	Startet	ungefragt
5032	5032-aspect6	5032-subjective4	Update	Katastrophe
5032	5032-aspect2	5032-subjective3	Buchstaben	machen sozusagen was sie wollen
5032	5032-aspect1	5032-subjective1	App	wirklich super
5033	5033-aspect1	5033-subjective3	Google-Drive Unterstützung	Brauch
5037	5037-aspect1	5037-subjective0	Funktioniert	auf Anhieb
5037	5037-aspect0	5037-subjective1	App	tolle
5038	5038-aspect2	5038-subjective2	Bilder	gut darstellt
5038	5038-aspect1	5038-subjective1	Officedokumente	wie am PC
5039	5039-aspect0	5039-subjective1	Umwandeln der Dokumente in PDF	wäre noch super
5040	5040-aspect1	5040-subjective0	Funktioniert	tadellos
5041	5041-aspect0	5041-subjective1	schreib programm	Super
5042	5042-aspect0	5042-subjective1	Funktioniert	perfekt
5044	5044-aspect0	5044-subjective2	App	Genau die richtige
5045	5045-aspect0	5045-subjective1	Bearbeitung von doc Dateien	nicht unterstützt
5046	5046-aspect1	5046-subjective3	funktioniert mit Windows Systemen	am besten
5046	5046-aspect0	5046-subjective1	RDP-App	kostenlose
5046	5046-aspect0	5046-subjective2	RDP-App	beste
5048	5048-aspect1	5048-subjective1	OpenOffice Files	Kennt jedoch keine
5048	5048-aspect2	5048-subjective2	Microsoft Welt	ganz okay
5048	5048-aspect0	5048-subjective0	OpenOffice Unterstützung	Keine
5049	5049-aspect1	5049-subjective1	Aufzählungen	vermiss
5049	5049-aspect0	5049-subjective0	kostenpflichtige	Besser
5050	5050-aspect1	5050-subjective1	WPS	besser
5054	5054-aspect0	5054-subjective1	App	Klasse
5055	5055-aspect1	5055-subjective0	Speichern	geht leider noch nicht
5055	5055-aspect0	5055-subjective0	Bearbeiten	geht leider noch nicht
5055	5055-aspect2	5055-subjective2	Open Office Dokumente	gelesen werden
5057	5057-aspect0	5057-subjective0	google docs	wunderbar bearbeiten
5057	5057-aspect2	5057-subjective1	rechte von gmail	verlangt
5058	5058-aspect0	5058-subjective0	App	Super
5059	5059-aspect0	5059-subjective1	power point Erstellung	nicht möglich
5060	5060-aspect0	5060-subjective1	App	perfekte
5061	5061-aspect1	5061-subjective0	Office App	hängt
5062	5062-aspect2	5062-subjective2	Microsoft	Aprilscherz
5062	5062-aspect1	5062-subjective1	OpenOffice	verdammt schlechtes
5063	5063-aspect2	5063-subjective1	App	bescheidenen
5064	5064-aspect0	5064-subjective2	App	Easy going
5065	5065-aspect4	5065-subjective2	bedienen	Einfach
5066	5066-aspect1	5066-subjective2	UI Update	tolle Sache
5066	5066-aspect0	5066-subjective1	App	benutzerfreundlich
5066	5066-aspect0	5066-subjective0	App	sehr hilfreich
5069	5069-aspect0	5069-subjective1	english	nur leider
5071	5071-aspect2	5071-subjective2	Sondersymbole	sehr sinnvoll
5071	5071-aspect1	5071-subjective2	Formeltool	sehr sinnvoll
5071	5071-aspect0	5071-subjective1	App	Tolle
5073	5073-aspect0	5073-subjective1	App	Klasse
5075	5075-aspect1	5075-subjective1	Nutzungsmöglichkeit	gute
5075	5075-aspect0	5075-subjective0	Teil	Super
5076	5076-aspect0	5076-subjective0	registrieren	funktioniert nicht
5077	5077-aspect0	5077-subjective1	App	Top
5078	5078-aspect0	5078-subjective1	Premium	das ist sein Geld wert
5080	5080-aspect0	5080-subjective1	Excel Dokument	verloren
5082	5082-aspect0	5082-subjective0	Werbung	riesengroße Frechheit
5084	5084-aspect2	5084-subjective2	Programm	kack
5087	5087-aspect1	5087-subjective1	app	Super
5088	5088-aspect2	5088-subjective1	App	Gute
5089	5089-aspect1	5089-subjective1	portiert	Gut
5090	5090-aspect3	5090-subjective2	deutsch	Leider nicht
5090	5090-aspect1	5090-subjective1	Office App	beste
5092	5092-aspect1	5092-subjective3	App	Super
5093	5093-aspect1	5093-subjective1	Programm	Gutes
5098	5098-aspect1	5098-subjective1	Startet	ungefragt
5098	5098-aspect0	5098-subjective0	Programm	Gutes
5100	5100-aspect0	5100-subjective0	app	Super
5101	5101-aspect2	5101-subjective3	Updates	keine
5101	5101-aspect1	5101-subjective2	gekauft	teuer
5101	5101-aspect0	5101-subjective0	Updates	nicht kostenlos
5101	5101-aspect3	5101-subjective6	Update	kein
5102	5102-aspect0	5102-subjective0	App	Top
5104	5104-aspect0	5104-subjective0	update	Fehler
5106	5106-aspect3	5106-subjective4	Übersetzung	falsch
5106	5106-aspect2	5106-subjective3	Dokumente	versagt
5106	5106-aspect1	5106-subjective2	Menu	gut
5106	5106-aspect0	5106-subjective1	Usability	Könnte besser
5107	5107-aspect1	5107-subjective0	Animationen hinzufügen	keine
5108	5108-aspect0	5108-subjective1	G +	Nett verzahnt
5109	5109-aspect0	5109-subjective0	App	Super
5110	5110-aspect2	5110-subjective1	Datei	unauffindbar
5110	5110-aspect0	5110-subjective0	Datei	unrettbar verloren
5111	5111-aspect2	5111-subjective3	Funktionsumfang	noch nichts besseres gesehen
5111	5111-aspect1	5111-subjective2	Symbolleisten skalieren	nur 3 Sterne
5111	5111-aspect1	5111-subjective1	Symbolleisten skalieren	nicht
5111	5111-aspect0	5111-subjective0	Officesuite	Schöne
5112	5112-aspect0	5112-subjective1	Funktioniert	hervorragend
5113	5113-aspect2	5113-subjective2	App	komplett wertlos
5113	5113-aspect3	5113-subjective3	Rendering	Fehler
5113	5113-aspect0	5113-subjective0	Update	unbrauchbar
5114	5114-aspect1	5114-subjective2	deutschen Spellcheck	Wünsche
5114	5114-aspect0	5114-subjective0	App	Geniale
5115	5115-aspect1	5115-subjective2	Office-Dokumenten	funktioniert perfekt
5115	5115-aspect2	5115-subjective2	PDF	funktioniert perfekt
5115	5115-aspect0	5115-subjective1	benutzen	Einfach
5116	5116-aspect2	5116-subjective2	Office APP	Beste
5116	5116-aspect1	5116-subjective1	Note 10.1	bestens geeignet
5116	5116-aspect0	5116-subjective0	App	Super
5117	5117-aspect1	5117-subjective1	drucken	leider entfernt
5117	5117-aspect1	5117-subjective2	drucken	Geht leider nicht mehr
5117	5117-aspect0	5117-subjective0	Drucken	nicht mehr
5119	5119-aspect3	5119-subjective3	Werbung	noch toleriert
5119	5119-aspect2	5119-subjective2	CPU Ressourcen	zu viele
5119	5119-aspect1	5119-subjective1	App	im Prinzip gut
5119	5119-aspect0	5119-subjective0	Ressourcenverbrauch	zu hoch
5120	5120-aspect0	5120-subjective2	Bearbeitung	nicht möglich
5121	5121-aspect1	5121-subjective1	Update	keine Dateien mehr öffnen
5121	5121-aspect0	5121-subjective0	Öffnen von Dateien	Probleme
5123	5123-aspect3	5123-subjective2	mobilen Nutzung	nicht geeignet
5123	5123-aspect1	5123-subjective1	App	Recht gute
5123	5123-aspect0	5123-subjective0	offline Speicherung	Keine
5124	5124-aspect0	5124-subjective1	Deutsch	Jetzt noch
5125	5125-aspect1	5125-subjective1	Word 95 Dateien	nicht geöffnet
5125	5125-aspect0	5125-subjective2	. docx-Dokumente	nicht geöffnet
5126	5126-aspect0	5126-subjective2	SD Karte	nicht
5127	5127-aspect0	5127-subjective0	APP	Gute
5128	5128-aspect2	5128-subjective3	Statuszeile	ausgeblendet
5128	5128-aspect2	5128-subjective2	Statuszeile	Besonders ärgerlich
5128	5128-aspect0	5128-subjective1	Konfigurationsmöglichkeiten	arg zusammengestrichen
5129	5129-aspect1	5129-subjective0	Formatierungen	mangelhaft
5130	5130-aspect0	5130-subjective0	Office-App	BESTE
5132	5132-aspect0	5132-subjective2	Business	sehr hilfreich
5134	5134-aspect0	5134-subjective1	Office	endlich kostenlos
5134	5134-aspect0	5134-subjective0	Office	beste
5135	5135-aspect2	5135-subjective3	App	kostenlose
5135	5135-aspect1	5135-subjective2	Word	super
5135	5135-aspect0	5135-subjective1	smartphone	optimale Lösung
5137	5137-aspect4	5137-subjective4	Zoom Modus	ganz schlecht
5137	5137-aspect3	5137-subjective3	Änderung der Bildschirmauflösung	nicht möglich
5137	5137-aspect3	5137-subjective2	Änderung der Bildschirmauflösung	Ein Stern Abzug
5137	5137-aspect2	5137-subjective1	läuft	gut
5137	5137-aspect0	5137-subjective0	Läuft	gut
5138	5138-aspect1	5138-subjective1	Speichern auf SD-Card	kein Problem
5138	5138-aspect0	5138-subjective0	Funktioniert	tadellos
5139	5139-aspect0	5139-subjective1	Programm	Super
5140	5140-aspect1	5140-subjective2	Officeanwendungen	Alle
5140	5140-aspect0	5140-subjective1	Tool	gutes
5140	5140-aspect0	5140-subjective0	Tool	Simples
5141	5141-aspect0	5141-subjective1	Programm	tolles
5141	5141-aspect0	5141-subjective0	Programm	Etwas unübersichtlich
5142	5142-aspect0	5142-subjective0	manuelle Konfiguration	nicht möglich
5143	5143-aspect1	5143-subjective1	Microsoft Produkt	Klasse Alternative
5143	5143-aspect0	5143-subjective0	App	Super
5144	5144-aspect0	5144-subjective0	doc-Dateien	nicht öffnen
5146	5146-aspect2	5146-subjective1	Netzwerkdrucker	nicht mehr
5146	5146-aspect0	5146-subjective0	App	Super
5153	5153-aspect0	5153-subjective1	Anzeigen von Präsentationen	vereinzelte Abstürze
5154	5154-aspect1	5154-subjective2	APP	👍 😀
5154	5154-aspect0	5154-subjective1	funktioniert	perfekt
5155	5155-aspect0	5155-subjective2	update	Fehler behoben
5156	5156-aspect2	5156-subjective2	funktioniert	nicht mehr
5156	5156-aspect0	5156-subjective0	Update	nicht mehr zu gebrauchen
5158	5158-aspect0	5158-subjective0	Acer A1-840FHD	nicht angeboten
5159	5159-aspect1	5159-subjective2	Grösse	beachtlich
5159	5159-aspect0	5159-subjective1	Grafisch	sehr gut
