10002	10002-aspect1	10002-subjective1	app	super
10003	10003-aspect1	10003-subjective1	Qualität	gute
10007	10007-aspect1	10007-subjective1	Anmeldung	nicht möglich
10009	10009-aspect2	10009-subjective3	Funktioniert	garnix mehr
10012	10012-aspect1	10012-subjective2	Bild von der Galerie	kommt es schwarz an
10012	10012-aspect0	10012-subjective1	Videos	kommt die stimme in Zeitlupe
10013	10013-aspect0	10013-subjective0	App2sd	fehlt
10014	10014-aspect2	10014-subjective2	neuigkeiten	können nicht geladen werden
10014	10014-aspect1	10014-subjective1	update	fehlerhaft .
10014	10014-aspect0	10014-subjective0	update	fehlerhaft
10016	10016-aspect0	10016-subjective1	GIFs	werden nicht oder werden fehlerhaft angezeigt
10021	10021-aspect0	10021-subjective3	Facebook	verkauft unsere Daten an die NSA .... !
10023	10023-aspect1	10023-subjective1	App	ist das letzte
10025	10025-aspect2	10025-subjective1	Memos	zu kurz
10030	10030-aspect2	10030-subjective5	Insta	echt klasse
10030	10030-aspect1	10030-subjective4	instagram	liebe
10031	10031-aspect1	10031-subjective1	App	einwandfrei
10038	10038-aspect0	10038-subjective1	app	Sehr gute
10041	10041-aspect0	10041-subjective0	Facebook	genial
10042	10042-aspect0	10042-subjective1	pk	nicht funktioniert
10043	10043-aspect1	10043-subjective0	App	Gaile
10044	10044-aspect1	10044-subjective1	Facebook	einfach die beste
10045	10045-aspect0	10045-subjective1	Facebook	Ned der hammer
10049	10049-aspect1	10049-subjective1	App	Tolle
10049	10049-aspect0	10049-subjective0	App	Tolle
10051	10051-aspect0	10051-subjective0	APP	scheisse
10053	10053-aspect3	10053-subjective1	Update	Ganz groß
10055	10055-aspect1	10055-subjective2	Unterpunkte	viele
10055	10055-aspect0	10055-subjective0	Umsetzung	Gute
10058	10058-aspect0	10058-subjective4	miteinander schreiben	nicht direkt
10058	10058-aspect0	10058-subjective2	miteinander schreiben	blöd
10062	10062-aspect0	10062-subjective1	läuft	alles
10063	10063-aspect1	10063-subjective3	Nachrichten	nicht mehr öffnen
10063	10063-aspect0	10063-subjective0	update	Schlechtes
10066	10066-aspect0	10066-subjective0	Leute kennen gelernt	viele
10067	10067-aspect0	10067-subjective1	Updates	nervt
10067	10067-aspect0	10067-subjective0	Updates	voll die Killer
10068	10068-aspect0	10068-subjective1	Verbindung	nicht möglich
10069	10069-aspect0	10069-subjective0	anstupsen	nich mehr richtig angezeigt
10070	10070-aspect1	10070-subjective3	Instagram	gut
10071	10071-aspect1	10071-subjective2	Sicherheitscode	kommt nicht an
10071	10071-aspect1	10071-subjective1	Sicherheitscode	blöde
10071	10071-aspect0	10071-subjective0	Sicherheitscode	kommt nicht
10072	10072-aspect0	10072-subjective0	lädt	extrem langsam
10075	10075-aspect1	10075-subjective3	Ladezeit	dauert soo lang
10075	10075-aspect0	10075-subjective2	App	Einfach toll
10076	10076-aspect0	10076-subjective0	Bilder	nicht mehr geladen
10077	10077-aspect0	10077-subjective2	Braucht	über 8 GB
10078	10078-aspect0	10078-subjective1	Läuft	einwandfrei
10079	10079-aspect0	10079-subjective0	Landscape Modus	wäre es wirklich Hammer
10080	10080-aspect1	10080-subjective2	likes	Macht spaß
10080	10080-aspect0	10080-subjective1	App	super
10081	10081-aspect1	10081-subjective2	Neuigkeiten	nicht mehr geladen
10081	10081-aspect0	10081-subjective0	Funktioniert	gar nichts mehr
10088	10088-aspect1	10088-subjective1	neue funktionen	gut
10090	10090-aspect1	10090-subjective1	server verbindung	Stundenlang keine
10091	10091-aspect1	10091-subjective2	update	läd es nicht
10095	10095-aspect3	10095-subjective2	Ladezeiten	Lange
10095	10095-aspect1	10095-subjective1	läd	sehr lange
10097	10097-aspect0	10097-subjective2	Passwörter	nicht mehr richtig
10099	10099-aspect1	10099-subjective1	Neuigkeiten	laden nicht mehr
10099	10099-aspect0	10099-subjective0	update	geht so gut wie nichts mehr
10100	10100-aspect0	10100-subjective1	Berechtigungen	heftiger als die der NSA
10102	10102-aspect0	10102-subjective2	Bild	einzeln klicken
10104	10104-aspect0	10104-subjective1	Facebook	besser
10105	10105-aspect0	10105-subjective1	app	sehr gut
10107	10107-aspect1	10107-subjective1	informieren	schnell
10107	10107-aspect0	10107-subjective0	App	reicht aus
10111	10111-aspect1	10111-subjective2	Videos abspielen	lassen sich keine
10111	10111-aspect0	10111-subjective1	APP	verliert ständig Leseposition
10113	10113-aspect1	10113-subjective1	Twitter	Ich liebe
10113	10113-aspect0	10113-subjective0	App	Super
10120	10120-aspect0	10120-subjective0	app	Sehr aehr coole
10121	10121-aspect0	10121-subjective1	fotos	brauchen ewig zu laden
10123	10123-aspect0	10123-subjective0	aktualisiert	nur noch Probleme
10124	10124-aspect0	10124-subjective1	App	Ständig stürzt
10125	10125-aspect0	10125-subjective1	App	total scheiße
10128	10128-aspect1	10128-subjective1	Video	nicht mehr pausieren
10128	10128-aspect0	10128-subjective0	App	gute
10129	10129-aspect0	10129-subjective2	spiegeln	würde mir wünschen
10130	10130-aspect0	10130-subjective1	update	nicht mehr so gut
10131	10131-aspect2	10131-subjective6	Videos aus meiner Galerie teilen	kann ich nichtmal
10131	10131-aspect1	10131-subjective2	Benachrichtigung	keine
10131	10131-aspect0	10131-subjective1	Twitter	Lieblings Apps
10132	10132-aspect2	10132-subjective1	video	richtig die scheiße
10132	10132-aspect2	10132-subjective0	video	bleibt stehen
10133	10133-aspect2	10133-subjective3	Kundenpflege	wäre gut
10133	10133-aspect2	10133-subjective2	Kundenpflege	mehr
10133	10133-aspect1	10133-subjective1	Handy	tierisch langsam
10133	10133-aspect0	10133-subjective0	Videos	abgehakt
10133	10133-aspect3	10133-subjective4	Neuigkeiten	nur noch willkürlich
10137	10137-aspect0	10137-subjective1	App	süchtig
10140	10140-aspect1	10140-subjective2	Weiterleitung auf Websites	nicht mehr
10140	10140-aspect0	10140-subjective0	Update	ändern
10141	10141-aspect0	10141-subjective1	App	stürzt häufig ab
10141	10141-aspect0	10141-subjective0	App	ewig langsam
10142	10142-aspect0	10142-subjective0	facebook	Beste
10146	10146-aspect2	10146-subjective0	app	Nice
10147	10147-aspect0	10147-subjective1	ista	richtig geil
10149	10149-aspect0	10149-subjective0	bild	scheiß fehler
10150	10150-aspect0	10150-subjective0	update	ganz schlecht
10151	10151-aspect0	10151-subjective0	App	liebe
10154	10154-aspect0	10154-subjective2	zuschneide Methode	fehlt
10156	10156-aspect0	10156-subjective1	anmelden	kann mich nicht
