8001	8001-aspect1	8001-subjective1	Material Design	fehlt
8008	8008-aspect2	8008-subjective4	Updates	super
8008	8008-aspect2	8008-subjective3	Updates	sehr sinnvoll
8008	8008-aspect1	8008-subjective1	Toralarmtöne individuell einstellen	vielleicht noch drüber nachdenken
8009	8009-aspect1	8009-subjective3	Aktualisierung	nur noch Scheisse
8010	8010-aspect2	8010-subjective2	Update	gescheitert
8010	8010-aspect1	8010-subjective1	Paketdatei	ungueltig
8012	8012-aspect4	8012-subjective11	Sportstudio	nicht überladen
8012	8012-aspect4	8012-subjective10	Sportstudio	schnell
8012	8012-aspect4	8012-subjective9	Sportstudio	keine Werbung
8012	8012-aspect3	8012-subjective8	App	löschen
8012	8012-aspect2	8012-subjective4	Ladezeiten	lange
8012	8012-aspect1	8012-subjective3	Werbung	Jetzt nur
8012	8012-aspect0	8012-subjective2	alte App	um längen besser
8013	8013-aspect0	8013-subjective2	funktioniert	einwandfrei
8014	8014-aspect1	8014-subjective2	Ton	Das ist schlecht
8014	8014-aspect1	8014-subjective1	Ton	bekomme ich einfach nicht abgeschaltet
8014	8014-aspect0	8014-subjective0	Ap	Top
8015	8015-aspect2	8015-subjective3	News Feed Widged	immer der falsche Bericht angezeigt
8015	8015-aspect1	8015-subjective2	läd	total nervig
8015	8015-aspect1	8015-subjective1	läd	immer viiiiieeel zu lange
8016	8016-aspect0	8016-subjective0	App	Tolle
8017	8017-aspect2	8017-subjective0	artikel	nicht mehr öffnen !!!
8019	8019-aspect3	8019-subjective4	App	jedem Fußballfan empfehlen kann
8019	8019-aspect3	8019-subjective3	App	gute
8019	8019-aspect5	8019-subjective5	Aufstellungen mit anzuzeigen	Einziger Verbesserungsvorschlag
8019	8019-aspect4	8019-subjective2	Tormeldungen auszuschließen	sinnvolle Option
8019	8019-aspect2	8019-subjective1	Hauptfunktion	sensationell
8019	8019-aspect0	8019-subjective0	meldet	so schnell
8027	8027-aspect1	8027-subjective1	Automatische Aktualisierung	wäre noch gut
8029	8029-aspect2	8029-subjective2	App	richtig gute
8029	8029-aspect1	8029-subjective1	update	nix geht mehr
8030	8030-aspect3	8030-subjective2	app	Super
8030	8030-aspect2	8030-subjective1	app	Sehr gute
8032	8032-aspect1	8032-subjective1	Ticker	Beste
8033	8033-aspect2	8033-subjective3	Widget	fehlt
8033	8033-aspect1	8033-subjective1	Widget	leider fehlt
8036	8036-aspect1	8036-subjective2	Überblick	guten
8036	8036-aspect0	8036-subjective1	Fußball-App	Klasse
8039	8039-aspect2	8039-subjective2	App	gute
8041	8041-aspect2	8041-subjective0	Bluescreen	Sehr oft
8043	8043-aspect2	8043-subjective3	laden	dauert viel länger
8043	8043-aspect1	8043-subjective1	update	schlecht
8043	8043-aspect0	8043-subjective0	update	dreck
8045	8045-aspect0	8045-subjective1	design	top
8045	8045-aspect1	8045-subjective2	Überblick	guten
8051	8051-aspect0	8051-subjective0	Berichterstattung	sehr erfrischende
8052	8052-aspect0	8052-subjective1	läd	langsam
8055	8055-aspect7	8055-subjective6	pro Version	für kleines Geld
8055	8055-aspect3	8055-subjective3	Tippen	lästige
8057	8057-aspect0	8057-subjective1	Push	geht wieder
8058	8058-aspect1	8058-subjective0	D2	fehlt
8059	8059-aspect1	8059-subjective2	app	top
8059	8059-aspect2	8059-subjective3	Stürzt	ständig ab
8059	8059-aspect0	8059-subjective0	absturz	Ständiger
8060	8060-aspect0	8060-subjective2	alte	um Längen besser
8061	8061-aspect1	8061-subjective1	Widget	Fehlt noch
8061	8061-aspect0	8061-subjective0	Update	richtig gut
8062	8062-aspect0	8062-subjective1	strategi	gut
8063	8063-aspect0	8063-subjective0	app	top
8064	8064-aspect1	8064-subjective1	Statistikwerte	falsch
8064	8064-aspect0	8064-subjective0	Update	hängt sich die ganze Zeit auf
8067	8067-aspect0	8067-subjective0	Werbung	viel
8067	8067-aspect1	8067-subjective2	Links	nur
8068	8068-aspect1	8068-subjective1	3 Liga	nicht
8072	8072-aspect2	8072-subjective2	Bild +	Müll
8072	8072-aspect1	8072-subjective1	lädt	über eine Minute
8072	8072-aspect4	8072-subjective3	aktuellen Berichte lesen	unmöglich
8073	8073-aspect4	8073-subjective7	deaktivieren vom stummschalten	klappt noch nicht
8073	8073-aspect3	8073-subjective6	update	aktuell
8073	8073-aspect3	8073-subjective5	update	super flott
8073	8073-aspect2	8073-subjective3	funktioniert	nichts
8073	8073-aspect1	8073-subjective2	Ladezeiten	ewige
8073	8073-aspect0	8073-subjective1	update	geht gar nichts mehr
8074	8074-aspect2	8074-subjective1	akku verbrauch	nicht normal
8074	8074-aspect1	8074-subjective0	app	Geile
8075	8075-aspect0	8075-subjective1	informiert	Sehr gut
8077	8077-aspect1	8077-subjective1	Auswahl	große
8077	8077-aspect0	8077-subjective0	Überblick	Super
8080	8080-aspect0	8080-subjective1	App	startet nicht mehr
8081	8081-aspect1	8081-subjective1	Update	unbrauchbar
8081	8081-aspect0	8081-subjective0	Update	Schrott
8082	8082-aspect1	8082-subjective4	aktuellen Tore	sofort übermittelt
8082	8082-aspect0	8082-subjective1	App	Top
8084	8084-aspect2	8084-subjective2	Ticker	beste
8084	8084-aspect1	8084-subjective1	Beiträge	sehr gute
8089	8089-aspect1	8089-subjective1	Bvb	immer aktualisiert
8090	8090-aspect3	8090-subjective5	läuft	perfekt
8090	8090-aspect2	8090-subjective4	app	total zufrieden
8090	8090-aspect1	8090-subjective1	app	beste
8091	8091-aspect1	8091-subjective1	App	Prima
8093	8093-aspect3	8093-subjective5	Fussballapp	Beste
8093	8093-aspect2	8093-subjective4	Design	Starkes
8093	8093-aspect1	8093-subjective3	gestaltet	schlicht
8093	8093-aspect1	8093-subjective2	gestaltet	übersichtlich
8094	8094-aspect2	8094-subjective2	alte APP	um Längen besser
8094	8094-aspect1	8094-subjective1	laden	Unverschämt
8096	8096-aspect3	8096-subjective5	Design	besser
8096	8096-aspect2	8096-subjective4	internationalen Ligen	viel weniger
8096	8096-aspect1	8096-subjective3	Abstürze	Fast nur
8096	8096-aspect0	8096-subjective2	Mein Club	1000 mal besser
8098	8098-aspect0	8098-subjective0	App	Super
8099	8099-aspect3	8099-subjective3	Neuladen des Layouts	ständigem
8099	8099-aspect2	8099-subjective2	App	nicht nutzen
8099	8099-aspect1	8099-subjective1	App	immer frustrierter
8099	8099-aspect0	8099-subjective0	Qualität	nimmt immer mehr ab
8101	8101-aspect4	8101-subjective5	11-Freunde-Seite	lieber
8101	8101-aspect3	8101-subjective4	Leistung	Miese
8101	8101-aspect2	8101-subjective2	öffnen von Artikeln	Stürzt ständig ab
8101	8101-aspect0	8101-subjective1	Benachrichtigung	schlecht
8103	8103-aspect0	8103-subjective1	hängt	manchmal
8105	8105-aspect0	8105-subjective2	spiel	nie das aktuelle
8106	8106-aspect3	8106-subjective1	app	gut
8106	8106-aspect1	8106-subjective0	Funktioniert	nicht mehr zuverlässig
8109	8109-aspect2	8109-subjective2	laden	schreib Fehler
8109	8109-aspect1	8109-subjective1	geblinke	nur noch
8109	8109-aspect0	8109-subjective0	App	lässt sich nicht mehr öffnen
8111	8111-aspect2	8111-subjective1	Meldung	richtig gut
8111	8111-aspect0	8111-subjective0	app	Gute
8115	8115-aspect2	8115-subjective3	Optisch	ein Rückschritt
8115	8115-aspect0	8115-subjective1	Update	nicht mehr gebrauchen
8116	8116-aspect0	8116-subjective1	App	noch nie Nee bessere
8117	8117-aspect0	8117-subjective1	spiel	alles erfahren
8119	8119-aspect4	8119-subjective4	Aufbau spezieller Seiten	länger dauert
8119	8119-aspect2	8119-subjective3	App	sinnig
8119	8119-aspect1	8119-subjective1	Akku	saugt viel
8119	8119-aspect0	8119-subjective0	Ladezeiten	Sehr lange
8120	8120-aspect1	8120-subjective1	App	gefällt mir nicht mehr
8120	8120-aspect2	8120-subjective0	ladet	sehr langsam
8121	8121-aspect0	8121-subjective1	1liga	immer aufen neuen stand
8121	8121-aspect1	8121-subjective1	2liga	immer aufen neuen stand
8121	8121-aspect2	8121-subjective1	3liga	immer aufen neuen stand
8123	8123-aspect0	8123-subjective1	Tabelle	nur nach Abschluss eines Abos
8124	8124-aspect0	8124-subjective2	abdate	Langsam ist gut
8125	8125-aspect0	8125-subjective1	Live Tickern	lustigen
8126	8126-aspect0	8126-subjective1	aussetzt	manchmal
8128	8128-aspect1	8128-subjective1	Layout	Viel zu kleines
8128	8128-aspect0	8128-subjective0	Tab	wirklicher Schrott
8129	8129-aspect2	8129-subjective4	App	beste Fussball app
8129	8129-aspect1	8129-subjective2	Benachrichtigungen	BEARBEITEN
8131	8131-aspect0	8131-subjective4	Design	unübersichtlich
8131	8131-aspect0	8131-subjective3	Design	etwas langweilig
8132	8132-aspect1	8132-subjective1	app	stürzt sehr oft ab
8132	8132-aspect0	8132-subjective0	android	einfach schwach
8135	8135-aspect0	8135-subjective1	app	klasse
8135	8135-aspect0	8135-subjective0	app	sehr gute
8136	8136-aspect2	8136-subjective1	navigieren durch die Ligen	stürzt sie regelmäßig ab
8136	8136-aspect1	8136-subjective0	App	nicht zu gebrauchen
8139	8139-aspect0	8139-subjective1	Zeitvertreib	schöner
8141	8141-aspect1	8141-subjective1	updates	Immer diese Fehler
8141	8141-aspect0	8141-subjective0	Manager Spiel	startet nicht
8142	8142-aspect0	8142-subjective1	Server Probleme	Leider viel zu oft
8144	8144-aspect1	8144-subjective2	findet	gut zurecht
8144	8144-aspect0	8144-subjective1	informationen	immer aktuelle
8146	8146-aspect0	8146-subjective2	Update	kein Toralarm
8147	8147-aspect4	8147-subjective4	Klingelton zu ändern	nicht gefunden
8147	8147-aspect3	8147-subjective3	Alerts	Mit am Besten
8147	8147-aspect2	8147-subjective2	Bundesliga	sehr zufrieden
8147	8147-aspect1	8147-subjective1	App	echt klasse
8147	8147-aspect0	8147-subjective0	Bundesliga	Super
8149	8149-aspect1	8149-subjective1	Tormeldungen	Schnelle
8149	8149-aspect0	8149-subjective0	bedienen	Einfach
8150	8150-aspect2	8150-subjective2	App	hängt sich aber hierzu zu oft auf
8150	8150-aspect1	8150-subjective1	News	gute
8150	8150-aspect0	8150-subjective0	stürzt	dauernd ab
8151	8151-aspect0	8151-subjective0	app	Super
8155	8155-aspect0	8155-subjective0	App	Super
8156	8156-aspect1	8156-subjective2	Sport 1	nicht so lahm
8156	8156-aspect0	8156-subjective1	App	Sehr flotte
8157	8157-aspect2	8157-subjective2	Design	modernerem
8157	8157-aspect1	8157-subjective1	App	gut
8157	8157-aspect0	8157-subjective0	Berechtigungen	Zusätzliche
8159	8159-aspect0	8159-subjective2	aktuellen Version	Nicht benutzbar
