3000	3000-aspect1	3000-subjective2	Design	recht ansehnlich
3000	3000-aspect1	3000-subjective1	Design	nicht zu überladen
3005	3005-aspect1	3005-subjective1	Wetter App	sehr gut
3006	3006-aspect1	3006-subjective1	app	Super
3007	3007-aspect1	3007-subjective3	Wettervorhersage	Top
3009	3009-aspect1	3009-subjective1	Vorhersagen	sehr genauen
3010	3010-aspect4	3010-subjective5	Widget	funktioniert nicht mehr
3010	3010-aspect3	3010-subjective4	App	sehr zufrieden
3010	3010-aspect2	3010-subjective3	Vorhersagen	stimmten meistens
3010	3010-aspect1	3010-subjective2	Widget	nichts angezeigt
3011	3011-aspect1	3011-subjective2	App	Geniale
3013	3013-aspect1	3013-subjective1	AP	Super
3013	3013-aspect0	3013-subjective0	Temperatur	passt immer !
3014	3014-aspect1	3014-subjective1	Werte	Relativ zuverlässige
3014	3014-aspect0	3014-subjective0	Bedienung	Angenehme
3017	3017-aspect3	3017-subjective3	Infos weltweit nutzen	Wäre toll
3017	3017-aspect1	3017-subjective2	Infos	zuverlässig
3017	3017-aspect2	3017-subjective2	Regenradar	zuverlässig
3017	3017-aspect1	3017-subjective1	Infos	schnell
3017	3017-aspect2	3017-subjective1	Regenradar	schnell
3017	3017-aspect0	3017-subjective0	Wetter App	Beste
3019	3019-aspect3	3019-subjective3	Voraussagen	fast treffend
3019	3019-aspect1	3019-subjective1	Darstellungen	Sehr schicke
3019	3019-aspect2	3019-subjective2	funktioniert	alles einwandfrei
3019	3019-aspect0	3019-subjective0	Wetter app	Super
3020	3020-aspect0	3020-subjective1	Wetter App	ohne unnötiges Schnick-Schnack
3021	3021-aspect5	3021-subjective3	Zoomfaktor	viel zu groß
3021	3021-aspect1	3021-subjective1	Update	unbrauchbar geworden
3021	3021-aspect2	3021-subjective1	App	unbrauchbar geworden
3021	3021-aspect0	3021-subjective0	Werbung	überflutet
3023	3023-aspect0	3023-subjective0	Update	Fehler -505
3024	3024-aspect2	3024-subjective2	Widget	Toller
3024	3024-aspect1	3024-subjective1	widget	beste in seine klasse
3028	3028-aspect4	3028-subjective4	App	Gute
3028	3028-aspect3	3028-subjective3	APP	prima
3028	3028-aspect2	3028-subjective2	Darstellung	ganz gut
3028	3028-aspect1	3028-subjective1	Vorhersage	trifft relativ oft
3029	3029-aspect2	3029-subjective3	APP	wirklich gut
3029	3029-aspect2	3029-subjective2	APP	nützlich
3029	3029-aspect1	3029-subjective1	Funktioniert	sehr gut
3030	3030-aspect2	3030-subjective2	Funktion	Schlechte
3030	3030-aspect1	3030-subjective1	Einstellmöglichkeiten	ohne
3031	3031-aspect3	3031-subjective2	VORSCHAU	AKTALISIERT NICHT
3033	3033-aspect3	3033-subjective3	app	Gute
3033	3033-aspect2	3033-subjective2	Wettervorhersage	leider nicht immer zufrieden stellend
3033	3033-aspect1	3033-subjective1	Übersicht	gute
3034	3034-aspect1	3034-subjective1	Wetterdaten	selten auf dem aktuellen Stand
3035	3035-aspect3	3035-subjective2	Information	Schnelle
3036	3036-aspect0	3036-subjective1	meteoswiss	schätzen gelern
3037	3037-aspect0	3037-subjective0	App	sehr gut
3039	3039-aspect0	3039-subjective0	alte version	war besser
3040	3040-aspect1	3040-subjective3	App	guter
3040	3040-aspect0	3040-subjective2	Prognose	stimmt zu 95%
3042	3042-aspect1	3042-subjective1	14 Tägige voraus schau zahlen	Sorry geht nicht
3043	3043-aspect3	3043-subjective4	Angaben	zutreffend
3043	3043-aspect2	3043-subjective3	dunkler Hintergrund	zu begrüßen
3043	3043-aspect1	3043-subjective2	Regenradar	wäre sinnvoller
3043	3043-aspect0	3043-subjective1	Videos	überflüssig
3044	3044-aspect0	3044-subjective2	sandart app	genauer
3045	3045-aspect0	3045-subjective2	verlassen	fast immer
3047	3047-aspect0	3047-subjective0	sehe ich wann es regnet	toll
3049	3049-aspect0	3049-subjective1	App	jeden Empfehlen
3049	3049-aspect0	3049-subjective0	App	Super
3050	3050-aspect3	3050-subjective3	Vorhersagen	genauen
3050	3050-aspect2	3050-subjective2	App	super
3050	3050-aspect4	3050-subjective4	zusätzlich Geld kosten	Punktabzug
3050	3050-aspect0	3050-subjective0	App	Erstklassige
3051	3051-aspect0	3051-subjective1	funktioniert	nicht richtig
3053	3053-aspect0	3053-subjective0	Info	Gute
3055	3055-aspect0	3055-subjective0	Sonderfunktionen	Bitte mehr
3056	3056-aspect2	3056-subjective2	Aufbereitung	toll
3056	3056-aspect1	3056-subjective1	Wetterdaten	entsprechen selten dem Wetter
3056	3056-aspect0	3056-subjective0	Wetter	Nicht immer
3057	3057-aspect0	3057-subjective0	Wetter App	Sher gute
3058	3058-aspect5	3058-subjective2	Informationen	allen nötigen
3058	3058-aspect4	3058-subjective1	konfigurieren	Gut
3058	3058-aspect3	3058-subjective0	Service	ausgezeichnet
3058	3058-aspect0	3058-subjective0	Dienst	ausgezeichnet
3059	3059-aspect0	3059-subjective2	Wetterprognosen	stimmen eigentlich immer
3060	3060-aspect1	3060-subjective2	APP	Klasse
3060	3060-aspect0	3060-subjective1	bedinung	Einfache
3061	3061-aspect0	3061-subjective1	widget	fehlt
3062	3062-aspect3	3062-subjective3	Darstellung der Niederschlagsarten	ok
3062	3062-aspect2	3062-subjective2	Prognosen	brauchbar
3062	3062-aspect1	3062-subjective1	App	nützlich
3062	3062-aspect0	3062-subjective0	Darstellung	Sehr gute
3064	3064-aspect1	3064-subjective1	Wetter App	beste
3064	3064-aspect0	3064-subjective0	App	1A
3065	3065-aspect0	3065-subjective0	App	Top
3067	3067-aspect0	3067-subjective0	wetterapp	Super
3069	3069-aspect0	3069-subjective0	app	Jute
3071	3071-aspect0	3071-subjective1	App	zuverlässige
3071	3071-aspect0	3071-subjective0	App	gute
3072	3072-aspect0	3072-subjective1	app	Richtig schlechte
3074	3074-aspect0	3074-subjective1	Regengebiete	Aktuelle
3075	3075-aspect0	3075-subjective1	wetterapp	Sehr gute
3076	3076-aspect0	3076-subjective0	Update	Danke
3077	3077-aspect0	3077-subjective0	app	Schöne
3079	3079-aspect2	3079-subjective2	Temperaturen	völlig gaga
3079	3079-aspect1	3079-subjective1	Open weather map	komplett unbrauchbar
3080	3080-aspect0	3080-subjective0	App	Tolle
3081	3081-aspect0	3081-subjective0	Design	Fantastisches
3082	3082-aspect0	3082-subjective0	Wetterapp	Schön animierte
3086	3086-aspect1	3086-subjective2	app	super
3088	3088-aspect1	3088-subjective2	app	Keine sehr gute
3089	3089-aspect3	3089-subjective2	APP	Super
3091	3091-aspect1	3091-subjective1	Wetterapp	Beste
3092	3092-aspect1	3092-subjective1	App	sehr gute
3093	3093-aspect2	3093-subjective2	App	Sehr gute
3094	3094-aspect1	3094-subjective1	App	Top
3095	3095-aspect1	3095-subjective1	Wetter	mit Abstand die beste
3097	3097-aspect0	3097-subjective0	Premium Funktion	Leider nicht möglich
3098	3098-aspect2	3098-subjective2	Längerfristige Vorhersagen	meistens wie ausgewürfelt
3098	3098-aspect1	3098-subjective1	Kurzfristige Wettervorhersagen	absolut zuverlässig
3098	3098-aspect0	3098-subjective0	App	Coole
3099	3099-aspect1	3099-subjective1	App	sehr zufrieden
3099	3099-aspect0	3099-subjective0	Funktioniert	super
3100	3100-aspect0	3100-subjective0	aktuelle Wetter	guten Überblick
3103	3103-aspect2	3103-subjective2	aktualisieren	endloooos
3103	3103-aspect1	3103-subjective1	wetterapp	keine wetter daten
3103	3103-aspect0	3103-subjective0	app	Super
3105	3105-aspect0	3105-subjective0	App	Beste
3106	3106-aspect1	3106-subjective1	Gewitter	nicht vorhergesagt
3106	3106-aspect0	3106-subjective0	Gewitter	nicht verhergesagt
3107	3107-aspect0	3107-subjective1	Regenradar	Netzwerkvetbindungsfehlers
3110	3110-aspect0	3110-subjective0	Funktioniert	Problemlos
3112	3112-aspect2	3112-subjective3	allgemeine Wetter	nur noch
3112	3112-aspect1	3112-subjective2	stadtteilgenaue Anzeige des Wetters	früher
3112	3112-aspect0	3112-subjective1	Vorhersagen	stimmen zwar
3115	3115-aspect0	3115-subjective0	Ort	nur Berlin angezeigt
3116	3116-aspect0	3116-subjective0	Werbung	nervt
3117	3117-aspect0	3117-subjective0	APP	GUTE
3118	3118-aspect1	3118-subjective1	Wetter	Zu jeder Zeit richtiges
3118	3118-aspect0	3118-subjective0	Wetter App	Gute
3119	3119-aspect0	3119-subjective2	Ortsbestimmung	Nicht immer zuverlässig
3119	3119-aspect1	3119-subjective3	Regenradar	nutzte ich häufig
3121	3121-aspect0	3121-subjective0	Bilder	Super
3122	3122-aspect2	3122-subjective4	Wetterdaten	stimmen überein
3122	3122-aspect1	3122-subjective3	Grafik	Super
3122	3122-aspect0	3122-subjective0	App	Super
3123	3123-aspect2	3123-subjective2	Standort	super
3123	3123-aspect2	3123-subjective3	Standort	immer den aktuellen
3123	3123-aspect1	3123-subjective0	Fotos	immer toll
3123	3123-aspect0	3123-subjective1	App	gut
3125	3125-aspect1	3125-subjective2	gestaltet	sehr übersichtlich
3125	3125-aspect0	3125-subjective0	App	Super
3128	3128-aspect1	3128-subjective2	aktualisiert	nicht mehr
3128	3128-aspect0	3128-subjective0	App	super
3129	3129-aspect1	3129-subjective2	Starkregen	erspart
3129	3129-aspect0	3129-subjective0	Planung	Gute
3130	3130-aspect1	3130-subjective0	Strom	sehr hoch
3133	3133-aspect0	3133-subjective2	läuft	garnichts mehr
3135	3135-aspect0	3135-subjective5	Angaben	recht zuverlässig
3136	3136-aspect0	3136-subjective0	läuft	stabil
3137	3137-aspect0	3137-subjective1	APP	TOLLE
3138	3138-aspect0	3138-subjective0	App	Grossartige
3139	3139-aspect0	3139-subjective1	Wetter app	Beste
3140	3140-aspect2	3140-subjective2	Funktionen	tolle
3140	3140-aspect1	3140-subjective1	Darstellung	Gute
3140	3140-aspect0	3140-subjective0	App	Super
3141	3141-aspect1	3141-subjective0	App	Super gut
3144	3144-aspect1	3144-subjective1	Wettervorhersage Apps	genausten
3144	3144-aspect0	3144-subjective0	Wettervorhersage	stimmt meistens
3145	3145-aspect0	3145-subjective2	Unwetter	kommt nix
3146	3146-aspect0	3146-subjective0	App	Sehr zufrieden
3150	3150-aspect0	3150-subjective0	app	Super Geile
3151	3151-aspect0	3151-subjective1	Sattelitenbilder	fehlen
3152	3152-aspect2	3152-subjective2	TV-Wetterbericht	genauer
3152	3152-aspect2	3152-subjective1	TV-Wetterbericht	besser
3152	3152-aspect0	3152-subjective0	App	Erstklassige
3153	3153-aspect4	3153-subjective4	App	nur noch SCHROTT
3153	3153-aspect4	3153-subjective5	App	richtig gut
3153	3153-aspect3	3153-subjective3	Wetterdaten	haben nichts mit der Realität gemeinsam
3153	3153-aspect2	3153-subjective2	Aktualisierung	dauert " ewig
3153	3153-aspect1	3153-subjective1	App	leider nicht mehr zu gebrauchen
3154	3154-aspect2	3154-subjective2	App	stellt mir immer wieder Hanau ein
3154	3154-aspect1	3154-subjective1	Standortbestimmung	geht mal gar nicht
3154	3154-aspect0	3154-subjective0	App	Schöne
3155	3155-aspect1	3155-subjective0	funktioniert	bestens
3157	3157-aspect0	3157-subjective1	app	Beste
3158	3158-aspect0	3158-subjective0	app	Hammer
3159	3159-aspect8	3159-subjective13	Wetter-Apps	gibt bessere
3159	3159-aspect7	3159-subjective12	app	praktisch unbenutzbar
3159	3159-aspect7	3159-subjective11	app	sowas von langsam
3159	3159-aspect6	3159-subjective10	Animation	wegen der Werbung geopfert
3159	3159-aspect6	3159-subjective9	Animation	nette
3159	3159-aspect5	3159-subjective8	Werbebanner	aufdringliche
3159	3159-aspect4	3159-subjective7	Startzeit	Sehr lange
3159	3159-aspect3	3159-subjective4	Werbung	keine aufdringliche
3159	3159-aspect2	3159-subjective3	gestartet	schnell
3159	3159-aspect1	3159-subjective2	App	sehr gute
3159	3159-aspect0	3159-subjective1	App	so versauen
3159	3159-aspect0	3159-subjective0	App	gute
